{
    "title": "ABS",
    "wallet": {
        "1": "USDT 资产",
        "2": "奖金资产",
        "balance": {
            "1": "USDT 资产余额",
            "2": "奖金资产余额",
            "balance": "钱包余额"
        }
    },
    "header": {
        "sign_up": "会员注册",
        "login": "登入",
        "home": "首页",
        "order": "币种",
        "message": "信息",
        "profile": "个人资料",
        "spot-market": "现货",
        "api-binding": "API管理",
        "huobi-binding": "火币绑定",
        "binance-binding": "币安绑定",
        "robot-activation": "激活机器人",
        "robot-activation-history": "激活机器人记录",
        "billing-details": "电子账单",
        "all-records": "全部记录",
        "order-details": "货币详情",
        "message-details": "信息资料",
        "tutorial-details": "教学内容",
        "edit-profile": "编辑资料",
        "my-assets": "我的资产",
        "transaction-history": "交易记录",
        "usdt-address": "USDT地址",
        "recharge": "充值",
        "withdraw": "提款",
        "withdraw-history": "自动到账记录",
        "convert": "转换",
        "transfer": "转账",
        "my-team": "我的团队",
        "contact-us": "联系我们",
        "share-friends": "分享至好友",
        "security": "安全中心",
        "language_settings": "语言设置",
        "transaction-settings": "交易设置",
        "forget_password": "忘记密码",
        "create_account": "会员注册",
        "account_login": "账户登入",
        "tutorial": "教学",
        "refund_withdraw": "提款退款",
        "user-tutorial": "用户教程",
        "ranking": "排行榜",
        "notification": "通知",
        "my-account": "我的账户",
        "profile-image": "个人图片",
        "withdraw_refund": "提现退款",
        "convert_from": "转换从",
        "convert_to": "转换至",
        "transfer_to": "转账至",
        "transfer_from": "转账从",
        "latest-news": "最新新闻",
        "topup": "Topup",
        "roi": "奖金 ",
        "kyc": "实名认证",
        "my-profit": "我的利润",
        "notifications": "通知",
        "security-center": "安全中心",
        "withdrawal_history": "自动到账记录",
        "my-profile": "我的主页",
        "dark-mode": "暗黑模式",
        "acc-logout": "账号登出",
        "personal-details": "个人资料",
        "verification": "验证",
        "invitation": "邀请好友",
        "register": "注册",
        "project": "项目",
        "project-new": "房地产项目",
        "staking": "质押",
        "staking-new": "投资明细",
        "feedback-center": "反馈中心",
        "settings": "设置",
        "logout": "登出",
        "personal": "个人",
        "topup-history": "充值记录",
        "wallet-statement": "钱包记录",
        "edit-personal": "编辑个人资料",
        "password-settings": "密码设置",
        "lang-settings": "语言设置",
        "bankacc-settings": "交易银行设置",
        "select-lang": "语言选择",
        "topup-now": "立即充值",
        "staking-statement": "质押记录",
        "kyc-settings": "实名认证设置",
        "forgot_password": "忘记密码",
        "reset_password": "密码重置",
        "about-abs": "关于ABS",
        "withdrawal": "提现",
        "mortgage": "抵押"
    },
    "success": {
        "sign_up": "会员注册成功",
        "binding": "绑定成功",
        "unbinding": "解绑成功",
        "robot-activation": "激活机器人成功",
        "update_password": "更新密码成功",
        "usdt_address": "成功更新USDT地址",
        "update_security": "更新交易密码成功",
        "transfer": "转账成功",
        "convert": "转换成功",
        "withdraw": "提款成功",
        "transaction_setting": "设置更改成功",
        "start_task": "启动成功",
        "pause": "暂停成功",
        "clearance": "清仓成功",
        "replenishment": "补仓成功",
        "resume": "恢复交易",
        "add_staking": "质押成功",
        "kyc-settings": "成功更新实名认证设置",
        "topup": "充值成功",
        "send_feedback": "发送成功",
        "change_password_success": "更新密码成功",
        "change_security_pin_success": "更新交易密码成功",
        "forgot_password": "消息已发送",
        "forget_password": "更改密碼成功"
    },
    "error": {
        "sign_up": "会员注册失败",
        "login": "登入失败",
        "binding": "绑定失败",
        "unbinding": "解绑失败",
        "robot-activation": "激活机器人失败",
        "update_password": "更新密码失败",
        "update_security": "更新交易密码失败",
        "usdt_address": "更新USDT地址失败",
        "transfer": "转账失败",
        "convert": "转换失败",
        "withdraw": "提款失败",
        "transaction_setting": "设置更改失败",
        "required": "{{field}}是必须的",
        "checked": "请同意{{field}}",
        "min_length": "{{field}}最低输入长度为{{value}}",
        "min_value": "{{field}}最低输入额为{{value}}",
        "match": "{{field}}确认不相同",
        "phone_email_required": "请输入电话号码/电子邮件",
        "password_required": "请输入密码",
        "password_length": "密码必须至少6个字符",
        "invalid_phone_email_password": "电话号码/电子邮件或密码无效",
        "active_task_exist": "解绑前必须清仓所以交易",
        "insufficient_balance": "USDT余额不足",
        "invalid_old_password": "旧密码不正确",
        "invalid_security_pin": "交易密码不正确",
        "invalid_sponsor": "推荐人ID不正确",
        "invalid_api_key": "API key 不正确",
        "start_task": "請激活机器",
        "incomplete_transaction_found": " 尚未完全处理的待处理交易",
        "clearance": "清仓失败",
        "replenishment": "补仓失败",
        "insufficient_fuel_balance": "燃料余额不足",
        "task_stopped": "此机器人已停止",
        "add_staking": "质押失败",
        "topup": "充值失败",
        "binding_success": "绑定失败",
        "unbinding_success": "解除绑定失败",
        "change_password_success": "更新密码成功",
        "change_security_pin_success": "更新安全密码成功",
        "clearsale": "清仓失败",
        "resume": "再次启动失败",
        "replenmentish": "补仓失败",
        "usdt-address": "更新USDT地址成功",
        "binding_fail": "绑定失败",
        "unbinding_fail": "解除绑定失败",
        "account_frozen": "API密匙不正确",
        "update_password_fail": "更新密码失败",
        "update_security_pin_fail": "更新安全密码失败",
        "pause": "暂停失败",
        "forget_password": "重置失败",
        "invalid_user": "请输入正确的用户名。",
        "insufficient_usdt": "燃料不足",
        "insufficient_fuel": "燃料不足",
        "no_yet_kyc": "还未完成您的实名身份认证",
        "login_view_more": "请立即登录以查看更多",
        "pls_loginfor": "请立即登录以获取更多操作",
        "invalid_username_password": "无效的用户名或密码",
        "kyc-settings": "实名认证设置失败",
        "not_yet_kyc": "未完成您的实名认证设置",
        "send_feedback_fail": "反馈发送失败",
        "email": "无效的电子邮件地址",
        "forgot_password": "设置密码请求失败",
        "username_only_allow_alpha_number": "用户名格式只限于英文字母(a-z)和限定符号('.','-','_')。",
        "back_image_no_more_5mb": "请勿上传大于 5 MB 的附件",
        "front_image_no_more_5mb": "请勿上传大于 5 MB 的附件",
        "image-limit-settings": "附件上传限制",
        "amount_must_module_100": "最低充值数额为100 USDT",
        "reset_password_time_exceed": "已超过限定时间来重置密码。请重试",
        "ic_taken": "身份证号码已存在。请重试",
        "free_acc_cannot_create_actual_staking": "您无法进行质押。请联系ABS客服以获得相关协助。",
        "invalid_advisor": "无效。请输入正确的顾问用户名。"
    },
    "username_only_allow_alpha_number": "用户名格式只限于英文字母(a-z)和限定符号('.','-','_')。",
    "field": {
        "access_key": "访问密钥",
        "secret_key": "加密密钥",
        "accept_tnc": "条款和条件",
        "old_password": "旧密码",
        "new_password": "新密码",
        "new_password_confirmation": "确认新密码",
        "old_security_pin": "旧交易密码",
        "new_security_pin": "新交易密码",
        "new_security_pin_confirmation": "确认新交易密码",
        "phone_email": "手机号码/电子邮件",
        "phone_number": "手机号码",
        "password": "密码",
        "verify_code": "验证码",
        "name": "用户名",
        "fullname": "全名",
        "email": "电子邮件",
        "security_pin": "交易密码",
        "invite_code": "邀请码",
        "tac_number": "验证码",
        "address": "地址",
        "usdt_address": "USDT 地址",
        "receiver_id": "接收人ID",
        "amt_usdt": "数额 (USDT)",
        "amount": "数额",
        "old": "旧",
        "new": "新",
        "confirm-new": "确认密碼",
        "confirm-new-pin": "确认新密碼",
        "first_amount": "数额",
        "stop_profit_percent": "止盈指数",
        "stop_profit_callback": "止盈回调",
        "cover_up_callback": "补仓回调",
        "project_id": "项目选项",
        "phone": "联络号码",
        "description": "备注",
        "id_no": "身份证号码",
        "passport_no": "护照号码",
        "mail_addr": "电邮地址",
        "wallet_addr": "交易钱包地址 TRC20",
        "nric_front": "身份证/护照上传 (正面)",
        "nric_back": "身份证/护照上传 (背面)",
        "id_name": "身份证名字",
        "old-password": "旧密码",
        "new-password": "新密码",
        "confirm-password": "新确认密码",
        "old-pin": "旧交易密码",
        "new-pin": "新交易密码",
        "confirm-pin": "新确认交易密码",
        "bank-name": "银行名称",
        "acc-name": "账号名称",
        "acc-no": "账户号码.",
        "phone_no": "手机号码",
        "country": "国籍",
        "topup-amount": "充值数额",
        "accept_tnc_1": "ABS的条款",
        "accept_tnc_2": "合作内容协议摘要",
        "accept_tnc_3": "条款和条规",
        "front_img_path": "前身份证凭证 (正面)",
        "back_img_path": "后身份证凭证 (背面)",
        "hold_img_path": "Holding Identification Image",
        "utils_img_path": "Utilities Bill Image",
        "hold_img_passport_path": "Holding Passport",
        "passport_img_path": "Passport Image",
        "wallet_address": "交易钱包地址",
        "ic": "IC号码",
        "title": "标题",
        "username": "用户名",
        "statement-action": "钱包交易",
        "advisor": "顾问用户名 (自选)",
        "province": "省份"
    },
    "placeholder": {
        "security_pin": "输入安全密码",
        "amount": "输入数额",
        "address": "输入地址",
        "old_security_pin": "输入旧安全密码",
        "new_security_pin": "输入新安全密码",
        "confirm_new_security_pin": "再输入新安全密码",
        "old_password": "输入旧密码",
        "new_password": "输入新密码",
        "confirm_new_password": "再输入新密码",
        "receiver_id": "输入接收人ID",
        "type_phone_email": "手机号码/电子邮件",
        "type_password": "密码",
        "type_verify_code": "输入验证码",
        "type_username": "输入用户名",
        "type_fullname": "输入全名",
        "type_email": "输入电邮地址",
        "type_security_pin": "至少6位码为交易密码",
        "type_invitation": "输入邀请码",
        "type_phone_no": "输入电话号码",
        "type_r_password": "至少6位码为密码",
        "type_access_key": "输入访问密钥",
        "type_secret_key": "输入加密密钥",
        "search_currency": "寻找货币",
        "id_name": "输入名字",
        "id_no": "输入身份证号码",
        "passport_no": "输入护照号码",
        "mail_addr": "输入电邮地址",
        "bank-name": "输入银行",
        "acc-name": "输入账号名称",
        "acc-no": "输入账号号码",
        "title": "输入标题",
        "content": "在此输入内容…",
        "search_name": "搜索用户名"
    },
    "filter": {
        "wallet": {
            "all": "全部钱包",
            "wallet_1": "燃料",
            "wallet_2": "激活码",
            "wallet_3": "宣传钱包"
        },
        "date": {
            "all": "全部",
            "today": "今天",
            "last_7": "七天前",
            "last_month": "上个月"
        },
        "action": {
            "all": "全部",
            "buy": "买入",
            "sell": "卖出"
        },
        "platform": {
            "all": "全部平台",
            "huobi": "火币",
            "binance": "币安"
        }
    },
    "login": {
        "welcome": "您好",
        "login_title_2": "登入账户以继续",
        "reset_password_instruction": "• 请输入您的电子邮件以重置密码",
        "title": "登录"
    },
    "signup": {
        "instruction": "请在下方插入您的信息以创建新帐户",
        "got_an_account": "拥有账户",
        "agreement": "我已阅读并接受 ",
        "success_register": "注册请求已成功",
        "fail_register": "注册请求失败",
        "create_via_phone": "手机注册户口成功"
    },
    "home": {
        "all-record": "全部记录",
        "latest-news": "最新新闻",
        "your-platform": "您的平台",
        "order-quantify": "量化订单",
        "api-bound-huobi": "已绑定火币",
        "api-bound-binance": "已绑定币安",
        "binding-reminder": "请选择你要绑定的平台",
        "spot_market": {
            "volume": "Volume",
            "latest_price": "Latest Price",
            "usd_price": "USD Price"
        }
    },
    "order": {
        "number_call": "补仓次数: ",
        "quantity": "数量",
        "current_price": "现价",
        "avg_price": "平均价",
        "balance_amount": "余额数量",
        "mode": {
            "all": "全部",
            "single": "单次",
            "cycle": "循环",
            "ended": "暂停"
        },
        "details": {
            "operation_reminder": "操作提醒",
            "operation_reminder_info": "ABS智能机器人运行时，请勿自行操作货币账户，如定期存款、冻结等，以免系统造成异常判断，影响您的权益。",
            "warn_bal_low": "USDT余额不足",
            "status": "状态",
            "mode": "模式",
            "position": "倍数",
            "amount": "数额",
            "number_call": "已补仓次数",
            "hold_vol": "拥有数量",
            "coverage_price": "补仓价格",
            "liquidation_price": "清仓价格",
            "trade": {
                "action": "交易动作",
                "pause": "暂停交易",
                "resume": "恢复交易",
                "clearance": "清仓",
                "replenishment": "补仓"
            },
            "settings": {
                "normal": "普通设定",
                "advance": "高级设置",
                "first_order_limit": "首单价格",
                "mul_invest_limit": "补仓次数",
                "take_profit_ratio": "止盈指数",
                "earn_callback": "止盈回调",
                "margin_call_callback": "补仓回调",
                "calls": "次数",
                "drop_in_position": "掉跌指数 (%)",
                "call_up_mul": "补仓倍数",
                "call": {
                    "1": "第一次",
                    "2": "第二次",
                    "3": "第三次",
                    "4": "第四次",
                    "5": "第五次",
                    "6": "第六次",
                    "7": "第七次"
                }
            }
        }
    },
    "task": {
        "trade": "交易中",
        "inactive": "未启动",
        "pause": "暂停",
        "insufficient_usdt": "USDT",
        "insufficient_fuel": "燃料",
        "insufficient_coin": "货币",
        "single": "单次",
        "cycle": "循环",
        "invalid_api": "API密匙",
        "robot_expire": "机器人",
        "cover_failed": "补仓",
        "liquidation_failed": "清仓",
        "cycle_failed": "循环",
        "on": "开启",
        "off": "关闭"
    },
    "task_long": {
        "insufficient_usdt": "USDT余额不足",
        "insufficient_fuel": "燃料余额不足",
        "insufficient_coin": "货币余额不足",
        "invalid_api": "API密匙无效",
        "robot_expire": "机器人已逾期"
    },
    "transaction_setting": {
        "info": "根据单位、原则、交易币种计算首次购买金额",
        "order_mode": "量化模式",
        "double_pos_mode": "倍数模式"
    },
    "message": {
        "message": "信息",
        "log": "日志",
        "tutorial": "教学"
    },
    "trx": {
        "fuel_usage": "燃料燃燒",
        "group_bonus": "盈利分配",
        "team_bonus": "团队分配",
        "same_rank_bonus": "同级分配"
    },
    "log": {
        "task_type_1": "首次开仓",
        "task_type_2": "自动补仓",
        "task_type_3": "手动补仓",
        "task_type_4": "自动追仓",
        "task_type_5": "自动清仓",
        "task_type_6": "手动清仓",
        "task_type_8": "单次结束",
        "order_quantity": "交易数量",
        "turnover": "成交量",
        "update_trans_setting": "更新设置",
        "insufficient_usdt": "USDT余额不足",
        "insufficient_coin": "货币余额不足",
        "pause": "暂停",
        "resume": "恢复",
        "robot": "量化",
        "transfer_to": "转账至",
        "transfer_from": "转账从",
        "invest": "购买配套"
    },
    "profile": {
        "phone_no": "电话号码. ",
        "personal": "个人",
        "settings": "设置"
    },
    "share": {
        "title": "欢迎至 ABS!",
        "info": "请扫描下方二维码加入我们，赚取更多！",
        "invite_code": "邀请码",
        "copied": "已复制"
    },
    "edit_profile": {
        "edit_info": "如需修改个人资料，请联系我们",
        "invite_code": "邀请码",
        "country": "国籍",
        "register_via_phone": "通过电话号码注册",
        "username": "用户名"
    },
    "my-assets": {
        "total_income": "总收入",
        "today_profit": "今日利润",
        "ytd_profit": "昨日利润",
        "team_comm": "团队奖金",
        "my-profit": "我的利润"
    },
    "recharge": {
        "type": "USDT 种类: ",
        "info-1": "• 请勿将任何非USDT(TRC20)资产存入上述地址，否则资产将无法取回。",
        "info-2": "• 充值到上述地址后，需要对全网节点进行确认，3次网络确认后才会到账。",
        "info-3": "• 最低入金金额：0.1 USDT（TRC20），低于最低入金金额将不记入账户且无法退款。",
        "info-4": "• 目前不支持区块奖励（Coinbase）的转账和充值，区块奖励的转账不会入账。请理解。",
        "info-5": "• 您的充值地址不会经常变化，您可以充值；如有变动，我们会尽量通过网站公告或邮件通知您。",
        "info-6": "• 请务必确认您的计算机和浏览器的安全性，以防止信息被篡改或泄露。"
    },
    "button": {
        "confirm": "确认",
        "lang_value": "中文",
        "login_now": "立即登入",
        "confirm_create_account": "确认注册新账户",
        "send_code": "立即发送",
        "copy_link": "复制链接",
        "copy_address": "复制地址",
        "update": "更新",
        "language": "语言",
        "chat-now": "在线客服",
        "logout": "登出",
        "submit": "提交",
        "view-all": "查看全部",
        "view-more": "查看更多",
        "select-now": "立即选择",
        "withdraw-now": "立即提款",
        "transfer-now": "立即转账",
        "convert-now": "立即转换",
        "history": "记录",
        "transaction_settings": "交易设置",
        "start_up_now": "立即启动",
        "try_again": "再次尝试",
        "login": "登入",
        "contact-cs": "联络客服",
        "register_now": "立即注册",
        "resend": "重发",
        "download-pdf": "下载PDF",
        "download-excel": "下载Excel",
        "add_order": "创建新订单",
        "proceed": "继续",
        "view_attc": "查看附件",
        "proceed_gateway": "前往支付网关接口",
        "paste": "粘贴",
        "return_to_home": "返回主页"
    },
    "api": {
        "huobi": "火币",
        "binance": "币安"
    },
    "binding": {
        "binding-reminder": "请选择你要绑定的平台",
        "binding-bind-now": "立即绑定",
        "binding-unbind-now": "立即解绑",
        "binding-bound-with-api": "已绑定",
        "binding-unavailable": "无法使用",
        "binding-coin-reminder": "请在下方插入信息以进行绑定",
        "binding-coin-binding": "绑定",
        "binding-coin-api-regulation-01": "复制 API 密钥: 用于同步仓位和交易数据. \nAPI 密钥将存储在我们的加密服务器上，我们将保证其安全性",
        "binding-coin-api-regulation-02": "输入或粘贴您的 API 密钥",
        "binding-api-tnc": "我已阅读并同意 ",
        "binding-api-confirm-bind-now": "确认绑定"
    },
    "activate": {
        "wallet": "钱包",
        "wallet-1": "Activation PIN",
        "wallet-2": "燃料余额",
        "robot-validity": "机器人有效性",
        "robot-wallet-choose": "启动使用钱包",
        "package-price-duration": "配套价格/时效",
        "activate-now": "立即激活",
        "success-msg-activate": "成功激活",
        "login-now": "立即登录",
        "wallet-purchased": "使用钱包购买",
        "last-7-days": "过去7天",
        "last-30-days": "过去30天",
        "last-120-days": "过去120天",
        "purchase-package": "购买配套",
        "show-date": "显示日期"
    },
    "robot_history": {
        "purchase_package": "购买配套"
    },
    "billing": {
        "billing-today-profit": "今日利润 (USDT)",
        "billing-cumulative-profit": "累计利润",
        "order-no": "交易单号. ",
        "time": "交易时间: ",
        "sell-currency": "卖出货币",
        "profit-limit": "利润",
        "fuel-fee": "燃料费"
    },
    "traderec": {
        "sell": "卖出",
        "buy": "买入",
        "turnover": "卖出价钱",
        "profit": "利润",
        "successful": "已成功",
        "fuel": "燃料",
        "average-price": "平均价",
        "order-quantify": "交易数量",
        "order-time": "交易时间",
        "order-no": "交易单号",
        "trade-quantity": "最终数量",
        "all-exchange": "所有交易所",
        "exchange": "替换",
        "sell-order": "卖单",
        "buy-order": "买单"
    },
    "myteam": {
        "summary": "简介",
        "team": "团队",
        "activate-profit": "活跃利润",
        "today-activate-profit": "今日活跃利润",
        "today-total-profit": "今日总利润",
        "direct-sponsor-order": "直推单",
        "activated": "活跃",
        "disactive": "不活跃",
        "group-order": "团队单",
        "member-level-list": "会员等级列表",
        "total": "总计",
        "level-1": "等级01",
        "level-2": "等级02",
        "level-3": "等级03",
        "level-4": "等级04",
        "level-5": "等级05",
        "level-6": "等级06",
        "income": "收入",
        "total-members": "会员总数",
        "bonus-profit": "红利",
        "team-commission": "团队佣金",
        "ubg-profit": "ABS利润",
        "total-activate": "总激活",
        "direct-sponsor": "直属成员",
        "group-member": "团队成员"
    },
    "edit-usdt": {
        "usdt-type": "USDT种类:"
    },
    "withdraw": {
        "balance-acc": "账户余额 (USDT)",
        "usdt-address": "USDT地址 (TRC20)",
        "amt": "提现数额",
        "total": "总提款",
        "notice": "通知",
        "notice_msg-1": "• 提款费是 2 USDT",
        "notice_msg-2": "• 最低提款金额为 20 USDT ",
        "notice_msg-3": "• 任何提款请求将在次日内处理",
        "withdraw-detail": "提现资料"
    },
    "convert": {
        "wallet-for-convert": "转换使用钱包"
    },
    "transfer": {
        "wallet-for-transfer": "转账使用钱包"
    },
    "contactus": {
        "write-something": "写些内容..."
    },
    "secuity": {
        "security-reminder": "密码必须包含至少 6 位字母和数字以确保安全"
    },
    "lang": {
        "login_reminder": "请登录后继续",
        "register_reminder": "请填写个人信息以创建账户",
        "daily-return": "日利率",
        "monthly-return": "月利率",
        "yearly-return": "年利率",
        "return": "利率",
        "investor-profit": "投资者回报",
        "developer-fund": "开发商基金管理",
        "abs-agency": "ABS 营销代理",
        "on-sale": "正在出售",
        "sold-out": "已售罄",
        "current-sales": "当前销售",
        "download_attc": "下载附件",
        "google_map": "谷歌地图",
        "units_sales": "单位销售",
        "total_project": " 总ABS项目",
        "staking_reminder": "您的投资详情摘要",
        "daily_profit": "每日盈利",
        "staking_now": "立即质押",
        "statements": "Statements",
        "profit_loss": "利润/损失",
        "accumulated_profit": "累计利润",
        "apply_date": "申请日期",
        "activate_date": "激活日期",
        "duration": "为期",
        "end_date": "结束日期",
        "staking_pdf": "质押PDF",
        "current_ranking": "当前排名",
        "group-staking": "团队质押总量",
        "group-commission": "团队总分享",
        "direct-commission": "团队周分享",
        "welcome-to": "欢迎来到ABS",
        "no_data": "暂无数据",
        "add_order_reminder": "请输入金额创建新订单",
        "min_amount": "最低数额",
        "team_member": "团队成员",
        "group_sales": "团队业绩",
        "direct_sales": "直属团队业绩",
        "direct_sponsor_sales": "直属团队业绩",
        "direct_sponsor": "直推",
        "usdt_type": "USDT种类",
        "auto_withdrawal": "自动提现",
        "kyc_reminder": "提示：如果您想修改您的 KYC 和钱包地址，请提交到 <a href='mailto:support@abs.agency'>support@abs.agency</a>，预计5-7工作日。",
        "browse_note": "附件上传 ( JPEG/PNG/PDF, 最大 5MB)",
        "login_password": "登陆密码",
        "wallet_withdral_reminder": "您的盈利将会自动转账到您的TRC USDT钱包",
        "to_bank_acc": "至银行账户",
        "scan_to_join": "扫描此二维码立即加入ABS!",
        "upload_confirm": "确保您上传正确的图片，附件要求为 (JPEG/PNG/PDF, 最大 5MB)",
        "upload-front": "身份证上传 (正面)",
        "upload-back": "身份证上传 (背面)",
        "upload-hold": "上传手持身份证照片（身份证必须清晰）",
        "upload-hold-passport": "上传手持护照照片（护照必须清晰)",
        "upload-passport": "上传护照",
        "upload-utils": "上传水电费账单（姓名要与身份证/护照一致）",
        "performance": "盈亏指数",
        "week": "星期",
        "mon": "周一",
        "tue": "周二",
        "wed": "周三",
        "thur": "周四",
        "fri": "周五",
        "sat": "周六",
        "sun": "周日",
        "stay_tune_project": "请继续关注我们即将推出的项目。",
        "abs_projects": "ABS 项目",
        "date-applied": "申请日期",
        "date-activated": "激活日期",
        "records": "记录",
        "order_id": "订单号",
        "wallet_withdral_desc": "每周自动提款一次",
        "topup_note-1": "请勿将任何非USDT（TRC20）资产存放至上述地址，否则这些资产将无法使用也无法恢复。",
        "topup_note-2": "充值到上述地址后，需要确认网络节点，它将会在得到3次确认后才会充值成功。",
        "topup_note-3": "最低充值金额为100USDT（TRC20），低于最低存款金额会充值失败并且不能退款。",
        "topup_note-3.1": "最低充值金额为0.1USDT（TRC20），低于最低存款金额会充值失败并且不能退款。",
        "selected": "已选择",
        "select_project": "  选择项目",
        "topup": "充值",
        "agree_with": "已接受",
        "term_condition": " 条款和条规",
        "service_charges": "服务费",
        "total_received": "实际到账",
        "personal_staking": "个人质押",
        "kyc_status": "实名状态",
        "email_sent": "邮件已发送",
        "email_sent_1": "我们已发送电子邮件至 .",
        "email_sent_2": "单击电子邮件链接以重置您的密码。如果您没有看到该电子邮件，请检查它可能存在的其他位置，例如您的垃圾邮件或其他文件夹。",
        "i_have_acc": "我已有帐户,",
        "i_dont_have_acc": "我没有账户,",
        "total-payout": "每日总利润",
        "understand_abs": "ABS的条款",
        "summarise_agreement": "合作内容协议摘要",
        "filter": "筛选",
        "roi_bonus": "奖金",
        "group_bonus": "团体奖金",
        "staking_refund": "质押退款",
        "chain_type": "链类型",
        "id_no": "身份证",
        "passport": "护照",
        "asset_price": "资产价格",
        "abs_repayment": "ABS 贷款偿还"
    },
    "other": {
        "no_data": "暂无数据",
        "show_more": "显示更多",
        "days": "天",
        "gas": "燃料",
        "wallet": "钱包",
        "convert": "转换",
        "from": "从",
        "to": "至",
        "generation": "第{{level}}代",
        "register_date": "注册日期",
        "total_profit": "总盈利",
        "fuel_wallet": "燃料资产",
        "you": "(个人)",
        "agency-structure-tab": "团队成员",
        "direct-agent-tab": "直属成员",
        "user_had_authorized": "已通过实名认证授权",
        "reject_staking": "质押拒绝",
        "withdraw": "提现",
        "advisor_services": "顾问服务费"
    },
    "status": {
        "fuel_usage": "燃料使用",
        "convert_to": "转换到",
        "convert_from": "转换从",
        "starting_bonus": "启动奖金",
        "group_bonus": "盈利分配",
        "team_bonus": "团队分配",
        "same_rank_bonus": "同级分配",
        "first_amount": "首单仓位",
        "switch_mode": "更换模式",
        "one_shot": "单次",
        "cycle": "循环",
        "error": "失败",
        "level1": "第一代",
        "level2": "第二代",
        "level3": "第三代",
        "level4": "第四代",
        "level5": "第五代",
        "level6": "第六代",
        "level7": "第七代",
        "level8": "第八代",
        "level9": "第九代",
        "level10": "第十代",
        "pending": "待定",
        "successful": "成功",
        "success": "成功",
        "rejected": "已拒绝",
        "failed": "失败",
        "active": "活跃",
        "unactive": "未激活",
        "ended": "已结束",
        "approved": "已批准",
        "terminated": "已终止"
    },
    "landing": {
        "home": "首页",
        "vision_mission": "愿景与使命",
        "vision_mission_desc": "我们坚信，通过结合房地产与区块链去中心化金融，将会很大程度的融入以及提升我们的生活品质，从后疫情时代中脱颖而出。",
        "how_to_start": "How To Start",
        "property": "房地产",
        "agreements": "协议",
        "download_app": "下载应用程序",
        "title_1": "欢迎来到ABS",
        "title_2": "我们是由多个DeFi社区以及多家房地产发展商授权代理所组成的ABS机构",
        "secomd_title_1": "ABS简介",
        "secomd_title_2": "我们坚信，通过结合房地产与区块链去中心化金融，将会很大程度的融入以及提升我们的生活品质。",
        "secomd_desc_1": "我们的团队由房地产投资者、房地产从业者、加密货币投资人、去中心化金融投资人组建而成。对于房地产投资、加密货币投资、去中心化金融投资都有着丰富的经验。并且由具有丰富基金以及去中心化金融管理经验的管理团队来运营。确保我们的基金得以妥善的管理",
        "second_box_1": "投资于去中心化金融享有目标高达 60% 的年化率",
        "second_box_2": "合法买卖协议/信托契约",
        "second_box_3": "唯一有价资产兜底投资方案",
        "second_box_4": "每周自动发放盈利",
        "our_vision": "我们的使命",
        "vision_desc": "通过ABS的概念，所有的投资资金在有价资产保底的情况下，再经过严谨的统计计算与历史证明后，还能够赚取稳定且高达180%的年回报。",
        "our_mission": "我们的愿景",
        "mission_desc": "通过 ABS 概念在去中心化金融中提供资产抵押（降低风险）投资，这些投资经过统计和历史证明能够稳定地产生高达 180% 的年回报率。",
        "forth_title": "如何开启ABS",
        "forth_step_1": "第一步",
        "forth_step_1_desc": "选择单位/金额",
        "forth_step_2": "第二步",
        "forth_step_2_desc": "贷款按揭/入金",
        "forth_step_3": "第三步",
        "forth_step_3_desc": "签署合法买卖协议 / 信托契约",
        "forth_step_4": "第四步",
        "forth_step_4_desc": "审查周期（7-20天工作日）可在App查询",
        "forth_step_5": "第五步",
        "forth_step_5_desc": "每周自动发放盈利可在App查询",
        "forth_step_6": "第六步",
        "forth_step_6_desc": "加入/分享联盟计划",
        "fifth_title": "房产介绍",
        "fifth_card_1": "Tribeca Jalan Imbi",
        "fifth_card_1_desc": "Tribeca is a Freehold Serviced residence located in KL City, Kuala Lumpur. The building has 38 floors and a total of 318 units. The build-up size is 500 - 1,300 sq ft. This is a Commercial Strata property. There are 22 listings for sale and 184 listings for rent in Tribeca. The median transacted price is RM 2,362 per sq. ft. The estimated rental yield is 3.6%.",
        "fifth_card_2": "Imperio Residence",
        "fifth_card_2_desc": "The Imperio Residence is delighted to bring an extraordinary lifestyle, balanced with wellness activities and spa services to its residents in chic and contemporary-designed condominium blocks with state-of-the-art facilities. Instead of the conventional square block design typically used in other condominiums, Imperio Residence is made up of cascading U- shaped towers to emulate the feel of living in a mountainous region by the seaside. Further employing outside –the–box ideas, a cascading jogging path that follows the contours of the building is created to offer ‘jog in the city’ experience. Pockets parks are placed at regular intervals, creating a lush, healthy and completely unique jogging path for the residents to enjoy. Between the two blocks of residences, the building also has a valley-like layout to create a tunnelling effect to channel the soft sea breeze into the middle section units and the residents-only Imperio Athletic Club and Spa on the 13th floor.",
        "fifth_card_3": "Agile (Mout Kiara)",
        "fifth_card_4": "Three Towers (Jalan Ampang)",
        "fifth_card_4_desc": "*A Remarkable design concept that synergies the 3 elements of Wind. Water & Sun, featuring a Biophilia & environmental friendly building with energy saving that harness from sunlight, wind & rain. 3 Towers is located at the main southern gateway of Kuala Lumpur city centre and its strategic location allows easy access via major highways. With more than half a million passing traffic daily, 3 Tower is the landmark-status location for establishing corporate headquarters.",
        "fifth_card_5": "163 (Mont Kiara)",
        "fifth_card_6": "Eco Terraces (Penang)",
        "fifth_card_7": "Eco Nest (Johor)",
        "fifth_card_8": "The Loft (Penang)",
        "fifth_card_9_desc": "The 39-floor FREEHOLD The Apple appeals to all walks of life. Ideally located in the heart of Melaka with the 4-STAR INTERNATIONAL HOTEL just next door. <br>The Apple serviced apartment is one of the tallest residency building in the state. This urban oasis is only 1km from Melaka town and just 13km from the nearest exit toll. This exclusive address is located next to The Courtyard Melaka, along with many facilities and landmarks just a short distance away. There are seven type of room ranging from sizes of 474 to 2,088 square feet. The Apple will also incorporate the first dual-key system SOHO in Melaka where a majority of the units come with panoramic straits and city views.",
        "fifth_card_9": "The Apple Melaka",
        "sixth_title": "ABS合约协议内容",
        "sixth_card_1": "前置条件",
        "sixth_card_1_desc_1": "投资人亲自签署协议",
        "sixth_card_1_desc_2": "由营销公司ABS签署的承诺书",
        "sixth_card_2": "回购选项",
        "sixth_card_2_desc_1": "优先购买权条款",
        "sixth_card_2_desc_2": "购买价格",
        "sixth_card_2_desc_3": "回购考虑周期 90天",
        "sixth_card_2_desc_4": "不承担任何费用",
        "sixth_card_2_desc_5": "ABS委派专人实地考察确保物业质量良好",
        "sixth_card_2_desc_6": "买卖合同、印花税、律师费由投资人承担",
        "sixth_card_3": "租赁和使用权",
        "sixth_card_3_desc_1": "ABS保留使用权但不包含出租",
        "sixth_card_3_desc_2": "授权书待签署",
        "sixth_card_4": "分润条款",
        "sixth_card_4_desc_1": "支付百分比明细",
        "sixth_card_4_desc_2": "投资回报率",
        "sixth_card_4_desc_3": "每月计算",
        "sixth_card_5": "持续时间",
        "sixth_card_5_desc_1": "一年的合约期并保留续约权力",
        "sixth_card_6": "投资条款",
        "sixth_card_6_desc_1": "投资人无条件合法授权ABS在合约期内选择最有潜质/最高回报的项目/平台。",
        "sixth_card_7": "提款",
        "sixth_card_7_desc_1": "锁仓期",
        "sixth_card_7_desc_2": "提取投资金额条件"
    },
    "policy": {
        "info-1": "By signing up as an Investor on the Platform and by continuing to have an Investor account on the Platform, you acknowledge that you have read, understand, and agree to this Terms and Conditions.",
        "info-2": "Our review of each Offer and posting of the same on the Platform do not mean that we",
        "info-3": "(a) recommend you invest in the Issuer; ",
        "info-4": "(b) believe the Issuer is likely to be successful, or",
        "info-5": "(c) endorse the Offer in any way.",
        "info-6": "We are not responsible, and will not be liable to you, if the fundraising campaign of any Issuer you invest into is unsuccessful. The investment decision with respect to any investment through the Platform is yours and yours alone. Apart from what is contained in the Offer, we have not reviewed or approved any other information about the Issuer, including any information on websites that are linked to from the Offer (such as, without limitation, the website for the Issuer or the social media profiles of entrepreneurs or of the Issuer itself).",
        "info-7": "Notwithstanding the above, our decision on authorising you to act as an Investor under the Platform is entirely ours. We will not be liable to you for any direct or indirect losses (including loss of profits, business or opportunities), damages, or costs arising from our decision not to authorise or permit you to be an Investor of the Platform. Upon becoming an Investor, you will be able to view majority of the Offers on the Platform. However, some Offers may be reserved for specific or restricted group of investors at our discretion.",
        "info-8": "Upon completion of all the stated processes, you will become an Investor under the Platform. You will remain an Investor until and unless your membership is terminated or suspended. In becoming an Investor, you confirm that we have not solicited your membership or your investment, and that you have visited this Platform of your own volition.",
        "info-9": "We do not provide any advice with respect to any aspect of transactions conducted through the Platform, other than advice on the technical use of the Platform. This means, among other things, that we cannot give you any legal, tax, financial, or other advice in connection with your membership or any investments you make through the Platform, and nothing on the Platform or in any communications we send to you is intended to constitute advice. If you need or want advice, you should consult an appropriate professional financial, legal, tax, or other adviser.",
        "info-10": "As an Investor, you hereby agree and acknowledge that ABS Agency has the sole and absolute discretion to determine whether a Material Adverse Change has occurred. In the event of a Material Adverse Change, we will inform you via email of this. You will be given an opt-out option within ten(10) calendar days from the day of receiving this email notification.",
        "info-11": "Completion of an Offer (“Completion”) will take place only after the following conditions have been satisfied.",
        "info-12": "• All the transfers of funds have been verified by us",
        "info-13": "• The Offer target has been achieved before or upon the expiry of the Offer period",
        "info-14": "• There is no ongoing Material Adverse Change",
        "info-15": "• The Issuer has completed all required due diligence activities",
        "info-16": "• Any and all such conditions precedent as set out in the respective investment/ transaction agreements relating to the fund raising",
        "info-17": "• The six (6) Business Days Cooling-off Period of all the Investors have expired.",
        "info-18": "Upon Completion, all the investment funds in the Trust Account will be released to the Issuer after the Trustee’s receipt of the written confirmation issued by ABS Agency in accordance with the terms and conditions of the Trust Deed.",
        "info-19": "As an Investor, you may be entitled to certain dividends in an Issuer in accordance with the terms of investments entered into between you and the said Issuer. Please note that any declaration of dividends by the said Issuer may trigger statutory requirements under the Companies Act 2016, including requirements for directors of the Issuer to prepare solvency statements and to procure relevant approvals from the Issuer’s directors and shareholders (as applicable), or relevant transactions and agreements.",
        "info-20": "We reserve the right to amend our fees and its contents at any time. In the event of a materially new service or product line, we will inform you through the Platform or by email.",
        "info-21": "If you no longer wish to be a Member of the Platform, you may terminate your membership at any time by notifying us pursuant to the notification process. We may terminate your membership at any time and for any or no reason.",
        "info-22": "We are not in breach of this Agreement if there is, and shall not be liable or have responsibility of any kind for any loss or damage incurred by you as a result of, any total or partial failure, interruption or delay in performance of our duties and obligations occasioned by any act of God; natural disaster; act of government, state, governmental or supranational body or regulatory authority; war; civil disruption; pandemic; terrorism; labour disputes; or any other event, circumstance, or state of affairs (whether or not similar in kind to any of the above) beyond our reasonable control."
    },
    "today": "今天, ",
    "accumulate": "累计",
    "reset_password_time_exceed": "已超过限定时间来重置密码。请重试",
    "phone_number_has_taken": "手机号码已被绑定，请重试新的手机号码。"
}