{
    "title": "ABS",
    "wallet": {
        "1": "USDT Assets",
        "2": "ROI Assets",
        "balance": {
            "1": "USDT Assets Balance",
            "2": "ROI Assets Balance",
            "balance": "Wallet Balance"
        }
    },
    "header": {
        "sign_up": "Sign Up",
        "login": "Login",
        "home": "Home",
        "order": "Order",
        "message": "Message",
        "profile": "Profile",
        "spot-market": "Spot Market",
        "api-binding": "API Binding",
        "huobi-binding": "Huobi Binding",
        "binance-binding": "Binance Binding",
        "robot-activation": "Robot Activation",
        "robot-activation-history": "Robot Activation History",
        "billing-details": "Billing Details",
        "all-records": "All Records",
        "order-details": "Order Details",
        "message-details": "Message Details",
        "tutorial-details": "Tutorial Details",
        "edit-profile": "Edit Profile",
        "my-assets": "My Assets",
        "transaction-history": "Transaction History",
        "usdt-address": "USDT Address",
        "recharge": "Recharge",
        "withdraw": "Withdraw",
        "withdraw-history": "Auto Receipt Record",
        "convert": "Convert",
        "transfer": "Transfer",
        "my-team": "My Agency",
        "contact-us": "Contact Us",
        "share-friends": "Share Friends",
        "security": "Security",
        "language_settings": "Language Settings",
        "transaction-settings": "Transaction Settings",
        "forget_password": "Forget Password",
        "create_account": "Create Account",
        "account_login": "Account Login",
        "tutorial": "Tutorial",
        "refund_withdraw": "Refund Withdraw",
        "kraken-binding": "Kraken Binding",
        "my-profit": "My Profits",
        "ranking": "Ranking",
        "user-tutorial": "User Tutorial",
        "notifications": "Notifications",
        "security-center": "Security Center",
        "notification": "Notification",
        "my-account": "My Account",
        "profile-image": "Profile Image",
        "withdraw_refund": "Withdrawal Refund",
        "convert_from": "Convert From",
        "convert_to": "Convert To",
        "transfer_to": "Transfer To",
        "transfer_from": "Transfer From",
        "withdrawal_history": "Auto Receipt Record",
        "my-profile": "My Profile",
        "dark-mode": "Dark Theme",
        "acc-logout": "Account Logout",
        "latest-news": "Latest News",
        "personal-details": "Personal Details",
        "verification": "Verification",
        "invitation": "Invitation",
        "register": "Register",
        "project": "Project",
        "project-new": "Project",
        "staking": "Staking",
        "staking-new": "Staking",
        "roi": "ROI ",
        "kyc": "KYC",
        "feedback-center": "Feedback Center",
        "settings": "Settings",
        "logout": "Logout",
        "personal": "Personal",
        "topup-history": "Topup History",
        "wallet-statement": "Wallet Statement",
        "edit-personal": "Edit Personal",
        "password-settings": "Password Settings",
        "lang-settings": "Language Settings",
        "bankacc-settings": "Bank Account Settings",
        "select-lang": "Select Language",
        "topup-now": "Topup Now",
        "staking-statement": "Staking Statement",
        "kyc-settings": "Member KYC Settings",
        "topup": "Topup Now",
        "forgot_password": "Forgot Password",
        "reset_password": "Reset Password",
        "about-abs": "About ABS",
        "withdrawal": "Withdrawal",
        "mortgage": "Mortgage"
    },
    "success": {
        "sign_up": "Sign Up Successful",
        "binding": "Binding Successful",
        "unbinding": "Unbind Successful",
        "robot-activation": "Robot Activation Successful",
        "update_password": "Update Password Successful",
        "update_security": "Update Security Pin Successful",
        "usdt_address": "Update USDT Address Successful",
        "transfer": "Transfer Successful",
        "convert": "Convert Successful",
        "withdraw": "Withdraw Successful",
        "transaction_setting": "Transaction Setting Update Successful",
        "start_task": "Order Successful",
        "pause": "Pause Trade",
        "clearance": "Successful Clearance Sale",
        "replenishment": "Successful on Replenishment",
        "resume": "Resume Trade",
        "add_staking": "Staking Successful",
        "kyc-settings": "Successful Updated Member KYC Settings",
        "topup": "Topup Successful",
        "send_feedback": "Send Successful",
        "change_password_success": "Updated Password Successfully",
        "change_security_pin_success": "Updated Security Pin Successfully",
        "forgot_password": "Message Sent",
        "forget_password": "Reset Successfully"
    },
    "error": {
        "sign_up": "Sign Up Failure",
        "login": "Login Failure",
        "binding": "Binding Failure",
        "unbinding": "Unbinding Failure",
        "robot-activation": "Robot Activation Fail",
        "update_password": "Update Password Failure",
        "update_security": "Update Security Pin Failure",
        "usdt_address": "Update USDT Address Failure",
        "transfer": "Transfer Failure",
        "convert": "Convert Failure",
        "withdraw": "Withdraw Failure",
        "transaction_setting": "Transaction Setting Update Failure",
        "required": "{{field}} field is required.",
        "checked": "Please agree to the {{field}}",
        "min_length": "Min length of {{field}} is{{value}}",
        "min_value": "Min value of {{field}} is{{value}}",
        "match": "{{field}} is not match",
        "phone_email_required": "The Phone/Email field is required.",
        "password_required": "The Password field is required.",
        "password_length": "The Password must be at least 6 characters.",
        "invalid_phone_email_password": "Invalid Phone/Email or Password",
        "active_task_exist": "Clearance all before unbinding API Key",
        "insufficient_balance": "Insufficient USDT balance",
        "invalid_old_password": "Old Password is invalid",
        "invalid_security_pin": "Security Pin is invalid",
        "invalid_sponsor": "Sponsor id is invalid",
        "invalid_api_key": "API KEY invalid",
        "start_task": "Please activate your robot",
        "incomplete_transaction_found": " Pending transaction that has not yet been fully processed",
        "clearance": "Failed Clearance Sale",
        "replenishment": "Failed to Replenishment",
        "insufficient_fuel_balance": "Insufficient Fuel Balance",
        "task_stopped": "This Robot already stopped",
        "account_frozen": "API KEY invalid",
        "update_password_fail": "Failed Update Password",
        "update_security_pin_fail": "Failed Update Security Pin",
        "pause": "Pause Failed",
        "forget_password": "Failed to Reset",
        "invalid_user": "Please enter correct username.",
        "insufficient_usdt": "Insufficient Fuel",
        "insufficient_fuel": "Insufficient Fuel",
        "binding_success": "Binding Successful",
        "unbinding_success": "Unbinding Successful",
        "change_password_success": "Updated Password Successfully",
        "change_security_pin_success": "Updated Security Pin Successfully",
        "clearsale": "Clearsale",
        "resume": "Resume Failure",
        "replenmentish": "Replenmentish Failure",
        "usdt-address": "Updated USDT Address Successfully",
        "binding_fail": "Binding Failure",
        "unbinding_fail": "Unbinding Failure",
        "login_view_more": "Please login to view more",
        "pls_loginfor": "Please login now for more action",
        "add_staking": "Staking Failed",
        "invalid_username_password": "Invalid Username or Password",
        "kyc-settings": "Failed Member KYC Settings",
        "not_yet_kyc": "Not complete your Real Verification Process",
        "topup": "Topup Failed",
        "send_feedback_fail": "Failed to Send Feedback",
        "email": "Invalid Email Address",
        "forgot_password": "Forgot Password Failed",
        "back_image_no_more_5mb": "Please do not upload a file larger than 5 MB",
        "front_image_no_more_5mb": "Please do not upload a file larger than 5 MB",
        "image-limit-settings": "Upload Image Limit",
        "amount_must_module_100": "Minimum top up amount of 100 USDT is required",
        "reset_password_time_exceed": "Exceed Time for Reset Password. Please Try Again",
        "ic_taken": "The ID No has already been taken.",
        "free_acc_cannot_create_actual_staking": "You're not entitled for staking. Please contact ABS customer service for assistance.",
        "tnc_1": "Please agree to the Understanding of ABS",
        "tnc_2": "Please agree to the Summarise of Mutual Agreement ",
        "tnc_3": "Please agree to the Terms and Cpnditions",
        "invalid_advisor": "Invalid Advisor. Please enter corrent username."
    },
    "username_only_allow_alpha_number": "Username field only allow alphabet and symbols ('.','-','_').",
    "field": {
        "access_key": "Access Key",
        "secret_key": "Secret Key",
        "accept_tnc": "Terms & Conditions",
        "old_password": "Old Password",
        "new_password": "New Password",
        "new_password_confirmation": "New Password Confirm",
        "new_security_pin": "New Security Pin",
        "new_security_pin_confirmation": "Confirm New Security Pin",
        "phone_email": "Phone/Email",
        "phone_number": "Phone Number",
        "password": "Password",
        "verify_code": "Verification Code",
        "name": "Username",
        "fullname": "Full Name",
        "email": "Email",
        "security_pin": "Security PIN",
        "invite_code": "Invitation Code",
        "tac_number": "TAC",
        "address": "Address",
        "receiver_id": "Receiver ID",
        "amt_usdt": "Amount (USDT)",
        "amount": "Amount",
        "old": "Current",
        "new": "New",
        "confirm-new": "Confirm New Password",
        "confirm-new-pin": "Confirm New Pin",
        "first_amount": "First Amount",
        "stop_profit_percent": "Stop Profit Percent",
        "stop_profit_callback": "Stop Profit Callback",
        "cover_up_callback": "Cover Up Callback",
        "old_security_pin": "Current Security Pin",
        "usdt_address": "USDT Address",
        "id_no": "Identification Card Number",
        "passport_no": "Passport Card Number",
        "mail_addr": "Mailing Address",
        "wallet_addr": "Wallet Address TRC20",
        "nric_front": "Upload NRIC/Passport (Front)",
        "nric_back": "Upload NRIC/Passport (Back)",
        "id_name": "ID Name",
        "old-password": "Old Password",
        "new-password": "New Password",
        "confirm-password": "Confirm Password",
        "old-pin": "Old Security PIN",
        "new-pin": "New Security PIN",
        "confirm-pin": "Confirm Security PIN",
        "bank-name": "Bank Name",
        "acc-name": "Account Name",
        "acc-no": "Account No.",
        "phone_no": "Phone No.",
        "country": "Country",
        "topup-amount": "Topup Amount",
        "accept_tnc_1": "Understanding of ABS",
        "accept_tnc_2": "Summarise of Mutual Agreement ",
        "accept_tnc_3": "Terms and Conditions",
        "project_id": "Project Selection",
        "front_img_path": "Front Identification Card Image (Front)",
        "back_img_path": "Back Identification Card Image (Back)",
        "hold_img_path": "Holding Identification Image",
        "utils_img_path": "Utilities Bill Image",
        "hold_img_passport_path": "Holding Passport",
        "passport_img_path": "Passport Image",
        "wallet_address": "Wallet Address",
        "ic": "IC Number",
        "title": "Title",
        "phone": "Phone Number",
        "description": "Comment",
        "username": "Username",
        "statement-action": "Wallet Transaction",
        "advisor": "Advisor Username (optional)",
        "province": "Province"
    },
    "placeholder": {
        "security_pin": "Type Security PIN",
        "amount": "Type Amount",
        "address": "Type Address",
        "old_security_pin": "Type Current Security Pin",
        "new_security_pin": "Type New Security Pin",
        "confirm_new_security_pin": "Type New Security Pin",
        "old_password": "Type Current Password",
        "new_password": "Type New Password",
        "confirm_new_password": "Type New Password",
        "receiver_id": "Type Receiver ID",
        "type_phone_email": "Type Phone/Email",
        "type_password": "Type Password",
        "type_verify_code": "Type Verification Code",
        "type_username": "Type Username",
        "type_fullname": "Type Full Name",
        "type_email": "Type Email",
        "type_security_pin": "At least 6 digits Security PIN",
        "type_invitation": "Type Invitation",
        "type_phone_no": "Type Phone No.",
        "type_r_password": "At least 6 digits password",
        "type_access_key": "Type Access Key",
        "type_secret_key": "Type Secret Key",
        "search_currency": "Search Currency",
        "id_name": "Type ID Name",
        "id_no": "Type ID No.",
        "passport_no": "Type Passport Number",
        "mail_addr": "Type Mailing Address",
        "bank-name": "Type Bank Name",
        "acc-name": "Type Account Name",
        "acc-no": "Type Account No.",
        "title": "Type Title",
        "content": "Type content here…",
        "search_name": "Search Username"
    },
    "filter": {
        "wallet": {
            "all": "All Wallet",
            "wallet_1": "Fuel",
            "wallet_2": "Activation PIN",
            "wallet_3": "Promo Wallet"
        },
        "date": {
            "all": "All",
            "today": "Today",
            "last_7": "Last 7 Days",
            "last_month": "Last Month"
        },
        "action": {
            "all": "All Type",
            "buy": "Buy In",
            "sell": "Sold Out"
        },
        "platform": {
            "all": "All Platform",
            "huobi": "Huobi",
            "binance": "Binance"
        }
    },
    "login": {
        "welcome": "Welcome",
        "login_title_2": "Please Sign In to Continue",
        "reset_password_instruction": "• Please insert your email to reset password",
        "title": "Login"
    },
    "signup": {
        "got_an_account": "Got an account",
        "instruction": "Please insert your informations below to create an new account",
        "agreement": "I have read and agree with ",
        "success_register": "Successful Registration",
        "fail_register": "Fail Registration",
        "create_via_phone": "You successful create an account via Phone No."
    },
    "home": {
        "all-record": "All Record",
        "latest-news": "Latest News",
        "your-platform": "Your Platform",
        "order-quantify": "Order Quantify",
        "api-bound-huobi": "Bound with Huobi",
        "api-bound-binance": "Bound with Binance",
        "binding-reminder": "Please select which platform you want to bind with",
        "spot_market": {
            "volume": "Volume",
            "latest_price": "Latest Price",
            "usd_price": "USD Price"
        }
    },
    "order": {
        "number_call": "Number of Call: ",
        "quantity": "Quantity",
        "current_price": "Current Price",
        "avg_price": "Avg Price",
        "balance_amount": "Balance Amount",
        "mode": {
            "all": "All",
            "single": "Single",
            "cycle": "Cycle",
            "ended": "Pause"
        },
        "details": {
            "operation_reminder": "Operation Reminder",
            "operation_reminder_info": "When the ABS intelligent robot is operating, please do not operate the currency account by yourself, and such as fixed deposit and the freezing, so as to avoid abnormal judments caused by the system and effect your rights and interests.",
            "warn_bal_low": "USDT balance low now",
            "status": "Status",
            "mode": "Mode",
            "position": "Position",
            "amount": "Amount",
            "number_call": "No. of Call",
            "hold_vol": "Hold Vol",
            "coverage_price": "Coverage Price",
            "liquidation_price": "Liquidation Price",
            "trade": {
                "action": "Trade Action",
                "pause": "Pause Trade",
                "resume": "Resume Trade",
                "clearance": "Clearance Sale",
                "replenishment": "Replenishment"
            },
            "settings": {
                "normal": "Normal Settings",
                "advance": "Advance Settings",
                "first_order_limit": "First Order Limit",
                "mul_invest_limit": "Multiple Investment Limit",
                "take_profit_ratio": "Take Profit Ratio",
                "earn_callback": "Earning Callback",
                "margin_call_callback": "Callback for Margin Call",
                "calls": "Calls",
                "drop_in_position": "Drop In Position (%)",
                "call_up_mul": "Call-up Multiples",
                "call": {
                    "1": "1st Call",
                    "2": "2nd Call",
                    "3": "3rd Call",
                    "4": "4th Call",
                    "5": "5th Call",
                    "6": "6th Call",
                    "7": "7th Call"
                }
            }
        }
    },
    "task": {
        "trade": "Trade",
        "inactive": "Inactive",
        "pause": "Pause",
        "insufficient_usdt": "USDT",
        "insufficient_fuel": "Fuel",
        "insufficient_coin": "Coin",
        "single": "Single",
        "cycle": "Cycle",
        "invalid_api": "API Key",
        "robot_expire": "Robot",
        "cover_failed": "Cover",
        "liquidation_failed": "Liquidation",
        "cycle_failed": "Cycle",
        "on": "On",
        "off": "Off"
    },
    "task_long": {
        "insufficient_usdt": "USDT Balance Low Now",
        "insufficient_fuel": "Fuel Balance Low Now",
        "insufficient_coin": "Coin Balance Low Now",
        "invalid_api": "Invalid API Key",
        "robot_expire": "Robot already Expired"
    },
    "transaction_setting": {
        "info": "Calculate the first purchase amount based on the unit, principla, and transaction currency",
        "order_mode": "Order Mode",
        "double_pos_mode": "Double Position Mode"
    },
    "message": {
        "message": "Messages",
        "log": "Logs",
        "tutorial": "Tutorials"
    },
    "trx": {
        "fuel_usage": "Fuel Usage",
        "group_bonus": "Profit Sharing",
        "team_bonus": "Team Sharing",
        "same_rank_bonus": "Same Ranking Sharing"
    },
    "log": {
        "task_type_1": "First Buy In",
        "task_type_2": "Auto Cover",
        "task_type_3": "Manual Cover",
        "task_type_4": "Auto Margin Call",
        "task_type_5": "Auto Liquidation",
        "task_type_6": "Manual Liquidation",
        "task_type_8": "Single Completed",
        "order_quantity": "Order Quantity",
        "turnover": "Turnover",
        "update_trans_setting": "Update Setting",
        "insufficient_usdt": "Insufficient USDT Balance",
        "insufficient_coin": "Insufficient Coin Balance",
        "pause": "Pause",
        "resume": "Resume",
        "robot": "Robot",
        "transfer_to": "Transfer To",
        "transfer_from": "Transfer From",
        "invest": "Buy Package"
    },
    "profile": {
        "phone_no": "Phone No. ",
        "personal": "Personal",
        "settings": "Settings"
    },
    "share": {
        "title": "Welcome to ABS!",
        "info": "Please Scan QR Code below to join us, and earn more!",
        "invite_code": "Invite Code",
        "copied": "Copied"
    },
    "edit_profile": {
        "edit_info": "Please contact with us if you want to modify the personal details",
        "invite_code": "Invite Code",
        "country": "Country",
        "register_via_phone": "Register via Phone No.",
        "username": "Username"
    },
    "my-assets": {
        "total_income": "Total Income",
        "today_profit": "Today Profit",
        "ytd_profit": "Yesterday Profit",
        "team_comm": "Team Comm",
        "my-profit": "My Profit"
    },
    "recharge": {
        "type": "USDT Type: ",
        "info-1": "• Do not deposit any non-USDT(TRC20) assets to the above address, otherwise the assets will not be retrieved.",
        "info-2": "• After you recharge to the above address, you need to confirm the entire network node, and it will be credited after 3 network confirmations.",
        "info-3": "• Minimum deposit amount: 100 USDT (TRC20), deposits less than the minimum amount will not be credited to the  account and cannot be refunded.",
        "info-4": "• Currently, the transfer and recharge of the block reward (Coinbase) is not supported, and the transfer of the block reward will not be posted to the account. Please understand.",
        "info-5": "• Your recharge address will not change frequently, you can recharge; if there is any change, we will try our best to notify you via website announcement or email.",
        "info-6": "• Be sure to confirm the security of your computer and browser to prevent information from being tampered with or leaked."
    },
    "button": {
        "confirm": "Confirm",
        "lang_value": "English",
        "login_now": "Login Now",
        "confirm_create_account": "Confirm Create Account",
        "send_code": "Send Now",
        "copy_link": "Copy Link",
        "copy_address": "Copy Code",
        "update": "Update",
        "language": "Language",
        "chat-now": "Chat Now",
        "logout": "Logout",
        "submit": "Submit",
        "view-all": "View All",
        "view-more": "View More",
        "select-now": "Select Now",
        "withdraw-now": "Withdraw Now",
        "transfer-now": "Transfer Now",
        "convert-now": "Convert Now",
        "history": "History",
        "transaction_settings": "Transaction Settings",
        "start_up_now": "Start Up Now",
        "try_again": "Try Again",
        "login": "Login",
        "contact-cs": "Contact CS",
        "register_now": "Register Now",
        "resend": "Resend",
        "download-pdf": "Download PDF",
        "download-excel": "Download Excel",
        "add_order": "Add New Order",
        "proceed": "Proceed",
        "view_attc": "View Attachment",
        "proceed_gateway": "Proceed to Payment Gateway",
        "paste": "Paste",
        "return_to_home": "Return to Home"
    },
    "api": {
        "huobi": "Huobi",
        "binance": "Binance"
    },
    "binding": {
        "binding-reminder": "Please select which platform you want to bind for",
        "binding-bind-now": "Bind Now",
        "binding-unbind-now": "Unbind Now",
        "binding-bound-with-api": "Bounded",
        "binding-unavailable": "Unavailable",
        "binding-coin-reminder": "Please insert info below for binding",
        "binding-coin-binding": "Binding",
        "binding-coin-api-regulation-01": "Replication API Key: Used to synchronize position and trade data. \nThe API key will be stored on our encrypted server and we will guarantee its security",
        "binding-coin-api-regulation-02": "Enter or paste your API key",
        "binding-api-tnc": "I’m read and agree with Term & Conditions ",
        "binding-api-confirm-bind-now": "Confirm Bind Now"
    },
    "activate": {
        "wallet": "Wallet",
        "wallet-1": "Activation PIN",
        "wallet-2": "Fuel Balance",
        "robot-validity": "Robot Validity",
        "robot-wallet-choose": "Wallet for Activate",
        "package-price-duration": "Package Price/Durations",
        "activate-now": "Activate Now",
        "success-msg-activate": "Succeessful Activation",
        "login-now": "Login Now",
        "wallet-purchased": "Wallet Purchased",
        "last-7-days": "Last 7 Days",
        "last-30-days": "Last 30 Days",
        "last-120-days": "Last 120 Days",
        "purchase-package": "Purchase Package",
        "show-date": "Show Date"
    },
    "robot_history": {
        "purchase_package": "Purchase Package"
    },
    "billing": {
        "billing-today-profit": "Today Profit (USDT)",
        "billing-cumulative-profit": "Cumulative Profit",
        "order-no": "Order No. ",
        "time": "Time: ",
        "sell-currency": "Sell Currency",
        "profit-limit": "Profit Limit",
        "fuel-fee": "Fuel Fee"
    },
    "traderec": {
        "sell": "Sell",
        "buy": "Buy",
        "turnover": "Turnover",
        "profit": "Profit",
        "fuel": "Fuel",
        "successful": "Successful",
        "average-price": "Averange Price",
        "order-quantify": "Order Qty",
        "order-time": "Order Time",
        "order-no": "Order No",
        "trade-quantity": "Trade Qty",
        "all-exchange": "All Exchange",
        "exchange": "Exchange",
        "sell-order": "Sell Order",
        "buy-order": "Buy Order"
    },
    "myteam": {
        "summary": "Summary",
        "team": "Team",
        "activate-profit": "Activate Profit",
        "today-activate-profit": "Today Activate Profit",
        "today-total-profit": "Today Total Profit",
        "direct-sponsor-order": "Direct Sponsor Order",
        "activated": "Activated",
        "disactive": "Disactive",
        "group-order": "Group Order",
        "member-level-list": "Member Level List",
        "total": "Total",
        "level-1": "Level 01",
        "level-2": "Level 02",
        "level-3": "Level 03",
        "level-4": "Level 04",
        "level-5": "Level 05",
        "level-6": "Level 06",
        "income": "Income",
        "total-members": "Total Members",
        "bonus-profit": "Bonus Profit",
        "team-commission": "Team Commission",
        "ubg-profit": "ABS Profit",
        "total-activate": "Total Activate",
        "direct-sponsor": "Direct Agent",
        "group-member": "Group Member"
    },
    "edit-usdt": {
        "usdt-type": "USDT Type:"
    },
    "withdraw": {
        "balance-acc": "Balance Account (USDT)",
        "usdt-address": "USDT Address (TRC20)",
        "amt": "Withdraw Amount",
        "total": "Total Withdrawal",
        "notice": "Notice",
        "notice_msg-1": "• Transaction fees is 2 USDT",
        "notice_msg-2": "• The minimum amount of withdrawal is 20 USDT ",
        "notice_msg-3": "• Any withdrawal requests will be processed within the next day",
        "withdraw-detail": "Withdraw Detail"
    },
    "convert": {
        "wallet-for-convert": "Wallet for Convert"
    },
    "transfer": {
        "wallet-for-transfer": "Wallet for Transfer"
    },
    "contactus": {
        "write-something": "Write something..."
    },
    "secuity": {
        "security-reminder": "Password must contain at least 6 digit alphabets & numbers for high security"
    },
    "lang": {
        "login_reminder": "Please login to continue",
        "register_reminder": "Please insert personal detail to create an account",
        "daily-return": "Daily",
        "monthly-return": "Monthly",
        "yearly-return": "Yearly",
        "return": "Return",
        "investor-profit": "Investor Profit",
        "developer-fund": "Developer Fund House",
        "abs-agency": "ABS Agency",
        "on-sale": "On Sales",
        "sold-out": "Sold",
        "current-sales": "Current On Sales",
        "download_attc": "Download Attachment",
        "google_map": "Google Map",
        "units_sales": "Units Sales",
        "total_project": " Total ABS Projects",
        "staking_reminder": "Summary of your investment details",
        "daily_profit": "Daily Profit",
        "staking_now": "Staking Now",
        "statements": "Statements",
        "profit_loss": "Profit/Loss",
        "accumulated_profit": "Accumulated Profit",
        "apply_date": "Apply Date",
        "activate_date": "Activate Date",
        "duration": "Duration",
        "end_date": "End Date",
        "staking_pdf": "Staking PDF",
        "current_ranking": "Agency Level",
        "group-staking": "Agency Total Invest",
        "group-commission": "Agency Total Sharing",
        "direct-commission": "Agency Weekly Sharing",
        "welcome-to": "Welcome to ABS",
        "no_data": "No Data Now",
        "add_order_reminder": "Please insert amount to create new order",
        "min_amount": "Min Amount",
        "team_member": "Total Agent",
        "group_sales": "Group Sales",
        "direct_sales": "Personal Sales",
        "direct_sponsor_sales": "Direct Sponsor Sales",
        "direct_sponsor": "Direct Agent",
        "usdt_type": "USDT Type",
        "auto_withdrawal": "Auto Withdrawal",
        "kyc_reminder": "Reminder: If you wish to modify your KYC & wallet address, kindly submit to <a href='mailto:support@abs.agency'>support@abs.agency</a>, estimate 5-7 working days.",
        "browse_note": "Browse File ( JPEG/PNG/PDF, max 5MB)",
        "login_password": "Login Password",
        "wallet_withdral_reminder": "You able to get withdrawal automatically to your TRC USDT Wallet",
        "to_bank_acc": "To Bank Account",
        "scan_to_join": "Scan this QR code to join ABS now!",
        "upload_confirm": "Make sure you upload a right image, attachment require as  ( JPEG/PNG/PDF, max 5MB)",
        "upload-front": "Upload Identification Card (Front)",
        "upload-back": "Upload Identification Card (Back)",
        "upload-hold": "Upload holding Identification Card (ID must be clear)",
        "upload-hold-passport": "Upload holding Passport (Passport  must be clear)",
        "upload-passport": "Upload Passport",
        "upload-utils": "Upload Utilities Bill (Name must same as ID / Passport)",
        "performance": "Performance",
        "week": "Week",
        "mon": "Mon",
        "tue": "Tue",
        "wed": "Wed",
        "thur": "Thur",
        "fri": "Fri",
        "sat": "Sat",
        "sun": "Sun",
        "stay_tune_project": "Stay tune for our upcoming projects.",
        "abs_projects": "ABS Projects",
        "date-applied": "Date Applied",
        "date-activated": "Date activated",
        "records": "records",
        "order_id": "Order Id",
        "wallet_withdral_desc": "Weekly Auto Distribution",
        "topup_note-1": " • Do not deposit any non-USDT(TRC20) assets to the above address, otherwise the assets will not be retrieved. ",
        "topup_note-2": " • After you recharge to the above address, you need to confirm the entire network node, and it will be credited after 3 network confirmations.",
        "topup_note-3": "• Minimum deposit amount: 100 USDT (TRC20), deposits less than the minimum amount will not be credited to the account and cannot be refunded. ",
        "topup_note-3.1": "• Minimum deposit amount: 0.1 USDT (TRC20), deposits less than the minimum amount will not be credited to the account and cannot be refunded. ",
        "selected": "Selected",
        "select_project": "  Select Project",
        "topup": "Top Up",
        "agree_with": "Agree with",
        "term_condition": " Term & Conditions",
        "service_charges": "Service Charge",
        "total_received": "Total Received",
        "personal_staking": "Personal Invest",
        "kyc_status": "KYC Status",
        "email_sent": "Email Sent",
        "email_sent_1": "We've sent an email to .",
        "email_sent_2": " Click the link the email to reset your password. If you don't see the email, check other places it might be, like your junk, spam, social, or other folders.",
        "i_have_acc": "I have an account,",
        "i_dont_have_acc": "Don't have an account? ",
        "total-payout": "Total Profit Per Day",
        "understand_abs": "Understanding of ABS",
        "summarise_agreement": "Summarise of Mutual Agreement",
        "filter": "Filter",
        "roi_bonus": "ROI Bonus",
        "group_bonus": "Group Bonus",
        "staking_refund": "Staking Refund",
        "chain_type": "Chain Type",
        "id_no": "Identification Card Number",
        "passport": "Passport",
        "asset_price": "Asset Price",
        "abs_repayment": "ABS Repayment"
    },
    "other": {
        "no_data": "No Data Now",
        "show_more": "Show More",
        "days": "Days",
        "gas": "Gas",
        "wallet": "Wallet",
        "convert": "Convert",
        "from": "From",
        "to": "To",
        "generation": "{{level}} Generation",
        "register_date": "Register Date ",
        "total_profit": "Total Profit",
        "fuel_wallet": "Fuel Wallet",
        "you": "(You)",
        "agency-structure-tab": "Agency Structure",
        "direct-agent-tab": "Direct Agent",
        "user_had_authorized": "Real Name Authentication Has Been Authorised",
        "reject_staking": "Staking Rejected",
        "withdraw": "Withdraw",
        "advisor_services": "Advisor Services"
    },
    "status": {
        "fuel_usage": "Fuel Usage",
        "convert_to": "Convert To",
        "convert_from": "Convert from",
        "starting_bonus": "Starting Bonus",
        "group_bonus": "Profit Sharing",
        "same_rank_bonus": "Same Ranking Sharing",
        "team_bonus": "Team Sharing",
        "first_amount": "Initial Order",
        "switch_mode": "Change Mode",
        "one_shot": "Single",
        "cycle": "Cycle",
        "error": "Failed",
        "level1": "1st Generation",
        "level2": "2nd Generation",
        "level3": "3rd Generation",
        "level4": "4rd Generation",
        "level5": "5rd Generation",
        "level6": "6rd Generation",
        "level7": "7rd Generation",
        "level8": "8rd Generation",
        "level9": "9rd Generation",
        "level10": "10rd Generation",
        "pending": "Pending",
        "successful": "Successful",
        "success": "Success",
        "rejected": "Rejected",
        "failed": "Failed",
        "active": "Active",
        "unactive": "Unactive",
        "ended": "Ended",
        "approved": "Approved",
        "terminated": "Terminated"
    },
    "landing": {
        "home": "Home",
        "vision_mission": "Vision & Mission",
        "vision_mission_desc": "We strongly believe that by combining real estate with blockchain decentralized finance will largely integrate as well as enhance our quality of life and emerge from the post-epidemic era.",
        "how_to_start": "How To Start",
        "property": "Property",
        "agreements": "Agreements",
        "download_app": "Download App",
        "title_1": "Welcome to ABS",
        "title_2": "We are authorized agency group & marketing team for various property developers and DeFi Community consist as ABS Agency",
        "secomd_title_1": "About ABS",
        "secomd_title_2": "We strongly believe that combination between the real estate, property & homes with decentralized finance will be integrated into our lives and norm.",
        "secomd_desc_1": "Operated by crypto fund management team with expertise & experienced in field of Decentralized Finance to invest on Decentralized Finance related projects and businesses to generate the returns.",
        "second_box_1": "Target returns up to 60% per annum",
        "second_box_2": "Legal Agreement 03 (S&P / Trust Deed)",
        "second_box_3": "Asset-backed (Mitigated risk)",
        "second_box_4": "Weekly returns distribution",
        "our_vision": "Our Vision",
        "vision_desc": "ABS concept are to progress the decentralized finance investment to become one of the general investment",
        "our_mission": "Our Mission",
        "mission_desc": "Provide Asset-Backed (mitigated risk) investment by ABS concept in Decentralized Finance which are statistically and historically proven to be able and stable to generate returns up to 180% per annum. ",
        "forth_title": "How to Start ABS",
        "forth_step_1": "Step One",
        "forth_step_1_desc": "Choose Unit / Amount",
        "forth_step_2": "Step Two",
        "forth_step_2_desc": "Loan Application / Funding",
        "forth_step_3": "Step Three",
        "forth_step_3_desc": "Sign S&P / Trust Deed",
        "forth_step_4": "Step Four",
        "forth_step_4_desc": "Process Period (7 – 20 working days)",
        "forth_step_5": "Step Five",
        "forth_step_5_desc": "Enjoy Weekly Profit",
        "forth_step_6": "Step Six",
        "forth_step_6_desc": "Join/share Affiliate Program",
        "fifth_title": "Introduction of Property",
        "fifth_card_1": "Tribeca Jalan Imbi",
        "fifth_card_1_desc": "Tribeca is a Freehold Serviced residence located in KL City, Kuala Lumpur. The building has 38 floors and a total of 318 units. The build-up size is 500 - 1,300 sq ft. This is a Commercial Strata property. There are 22 listings for sale and 184 listings for rent in Tribeca. The median transacted price is RM 2,362 per sq. ft. The estimated rental yield is 3.6%.",
        "fifth_card_2": "Imperio Residence",
        "fifth_card_2_desc": "The Imperio Residence is delighted to bring an extraordinary lifestyle, balanced with wellness activities and spa services to its residents in chic and contemporary-designed condominium blocks with state-of-the-art facilities. Instead of the conventional square block design typically used in other condominiums, Imperio Residence is made up of cascading U- shaped towers to emulate the feel of living in a mountainous region by the seaside. Further employing outside –the–box ideas, a cascading jogging path that follows the contours of the building is created to offer ‘jog in the city’ experience. Pockets parks are placed at regular intervals, creating a lush, healthy and completely unique jogging path for the residents to enjoy. Between the two blocks of residences, the building also has a valley-like layout to create a tunnelling effect to channel the soft sea breeze into the middle section units and the residents-only Imperio Athletic Club and Spa on the 13th floor.",
        "fifth_card_3": "Agile (Mout Kiara)",
        "fifth_card_4": "Three Towers (Jalan Ampang)",
        "fifth_card_4_desc": "*A Remarkable design concept that synergies the 3 elements of Wind. Water & Sun, featuring a Biophilia & environmental friendly building with energy saving that harness from sunlight, wind & rain. 3 Towers is located at the main southern gateway of Kuala Lumpur city centre and its strategic location allows easy access via major highways. With more than half a million passing traffic daily, 3 Tower is the landmark-status location for establishing corporate headquarters.",
        "fifth_card_5": "163 (Mont Kiara)",
        "fifth_card_6": "Eco Terraces (Penang)",
        "fifth_card_7": "Eco Nest (Johor)",
        "fifth_card_8": "The Loft (Penang)",
        "fifth_card_9_desc": "The 39-floor FREEHOLD The Apple appeals to all walks of life. Ideally located in the heart of Melaka with the 4-STAR INTERNATIONAL HOTEL just next door. <br>The Apple serviced apartment is one of the tallest residency building in the state. This urban oasis is only 1km from Melaka town and just 13km from the nearest exit toll. This exclusive address is located next to The Courtyard Melaka, along with many facilities and landmarks just a short distance away. There are seven type of room ranging from sizes of 474 to 2,088 square feet. The Apple will also incorporate the first dual-key system SOHO in Melaka where a majority of the units come with panoramic straits and city views.",
        "fifth_card_9": "The Apple Melaka",
        "sixth_title": "ABS Agreement",
        "sixth_card_1": "Pre-Condition",
        "sixth_card_1_desc_1": "Attestation to be signed by Investor",
        "sixth_card_1_desc_2": "Undertaking to be signed by ABS Agency",
        "sixth_card_2": "Buy Back Option",
        "sixth_card_2_desc_1": "Right of first refusal provision",
        "sixth_card_2_desc_2": "Purchase price",
        "sixth_card_2_desc_3": "Duration to consider buy back option - 3 months Conditions for buy back option",
        "sixth_card_2_desc_4": " Free from any encumbrances",
        "sixth_card_2_desc_5": "Property in good condition subject to site visit by developers representative",
        "sixth_card_2_desc_6": "Cost of SPA, MOT and stamp duty by Investor",
        "sixth_card_3": "Lease and Right to Use",
        "sixth_card_3_desc_1": "ABS reserve the right to use including but limited to leasing the property",
        "sixth_card_3_desc_2": "POA to be signed",
        "sixth_card_4": "Profit Sharing Clause",
        "sixth_card_4_desc_1": "Detailing the pay out percentage",
        "sixth_card_4_desc_2": "ROI",
        "sixth_card_4_desc_3": "Monthly",
        "sixth_card_5": "Duration",
        "sixth_card_5_desc_1": "Lock for I year with option to renew",
        "sixth_card_6": "Investment",
        "sixth_card_6_desc_1": "The Investors shall unconditionally grant ABS the full and legal right to invest in the funds in any program as they deemed most profitable",
        "sixth_card_7": "Withdrawal of Funds",
        "sixth_card_7_desc_1": "Locking period",
        "sixth_card_7_desc_2": "Conditions for withdrawaL"
    },
    "policy": {
        "info-1": "By signing up as an Investor on the Platform and by continuing to have an Investor account on the Platform, you acknowledge that you have read, understand, and agree to this Terms and Conditions.",
        "info-2": "Our review of each Offer and posting of the same on the Platform do not mean that we",
        "info-3": "(a) recommend you invest in the Issuer; ",
        "info-4": "(b) believe the Issuer is likely to be successful, or",
        "info-5": "(c) endorse the Offer in any way.",
        "info-6": "We are not responsible, and will not be liable to you, if the fundraising campaign of any Issuer you invest into is unsuccessful. The investment decision with respect to any investment through the Platform is yours and yours alone. Apart from what is contained in the Offer, we have not reviewed or approved any other information about the Issuer, including any information on websites that are linked to from the Offer (such as, without limitation, the website for the Issuer or the social media profiles of entrepreneurs or of the Issuer itself).",
        "info-7": "Notwithstanding the above, our decision on authorising you to act as an Investor under the Platform is entirely ours. We will not be liable to you for any direct or indirect losses (including loss of profits, business or opportunities), damages, or costs arising from our decision not to authorise or permit you to be an Investor of the Platform. Upon becoming an Investor, you will be able to view majority of the Offers on the Platform. However, some Offers may be reserved for specific or restricted group of investors at our discretion.",
        "info-8": "Upon completion of all the stated processes, you will become an Investor under the Platform. You will remain an Investor until and unless your membership is terminated or suspended. In becoming an Investor, you confirm that we have not solicited your membership or your investment, and that you have visited this Platform of your own volition.",
        "info-9": "We do not provide any advice with respect to any aspect of transactions conducted through the Platform, other than advice on the technical use of the Platform. This means, among other things, that we cannot give you any legal, tax, financial, or other advice in connection with your membership or any investments you make through the Platform, and nothing on the Platform or in any communications we send to you is intended to constitute advice. If you need or want advice, you should consult an appropriate professional financial, legal, tax, or other adviser.",
        "info-10": "As an Investor, you hereby agree and acknowledge that ABS Agency has the sole and absolute discretion to determine whether a Material Adverse Change has occurred. In the event of a Material Adverse Change, we will inform you via email of this. You will be given an opt-out option within ten(10) calendar days from the day of receiving this email notification.",
        "info-11": "Completion of an Offer (“Completion”) will take place only after the following conditions have been satisfied.",
        "info-12": "• All the transfers of funds have been verified by us",
        "info-13": "• The Offer target has been achieved before or upon the expiry of the Offer period",
        "info-14": "• There is no ongoing Material Adverse Change",
        "info-15": "• The Issuer has completed all required due diligence activities",
        "info-16": "• Any and all such conditions precedent as set out in the respective investment/ transaction agreements relating to the fund raising",
        "info-17": "• The six (6) Business Days Cooling-off Period of all the Investors have expired.",
        "info-18": "Upon Completion, all the investment funds in the Trust Account will be released to the Issuer after the Trustee’s receipt of the written confirmation issued by ABS Agency in accordance with the terms and conditions of the Trust Deed.",
        "info-19": "As an Investor, you may be entitled to certain dividends in an Issuer in accordance with the terms of investments entered into between you and the said Issuer. Please note that any declaration of dividends by the said Issuer may trigger statutory requirements under the Companies Act 2016, including requirements for directors of the Issuer to prepare solvency statements and to procure relevant approvals from the Issuer’s directors and shareholders (as applicable), or relevant transactions and agreements.",
        "info-20": "We reserve the right to amend our fees and its contents at any time. In the event of a materially new service or product line, we will inform you through the Platform or by email.",
        "info-21": "If you no longer wish to be a Member of the Platform, you may terminate your membership at any time by notifying us pursuant to the notification process. We may terminate your membership at any time and for any or no reason.",
        "info-22": "We are not in breach of this Agreement if there is, and shall not be liable or have responsibility of any kind for any loss or damage incurred by you as a result of, any total or partial failure, interruption or delay in performance of our duties and obligations occasioned by any act of God; natural disaster; act of government, state, governmental or supranational body or regulatory authority; war; civil disruption; pandemic; terrorism; labour disputes; or any other event, circumstance, or state of affairs (whether or not similar in kind to any of the above) beyond our reasonable control."
    },
    "today": "Today, ",
    "accumulate": "Accumulate",
    "reset_password_time_exceed": "Exceed Time for Reset Password. Please Try Again",
    "phone_number_has_taken": "This phone number has already been taken."
}