<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta charset="utf-8">
    <title>ABS</title>
    <!-- base href="https://login.abs.agency/" -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--Icon and Theme -->
    <link rel="icon" type="image/x-icon" href="https://login.abs.agency/favicon.ico">
    <meta name="theme-color" content="white">

    <!--Web -->
    <meta name="copyright" content="ABS">
    <meta property="og:title" content="ABS Agency">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/icons/144.png">
    <meta property="og:description" content="An authorized agency group &amp; marketing team for various property developers and DeFi Community">

    <!-- Apple -->
    <meta name="apple-mobile-web-app-title" content="ABS">
    <link rel="apple-touch-icon" href="https://login.abs.agency/assets/icons/512.png">
    <link href="https://login.abs.agency/assets/image/SS-01.png" rel="apple-touch-startup-image">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxFIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxMIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxEIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxLIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxHIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxGIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzIXKMny.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="manifest" href="https://login.abs.agency/manifest.webmanifest">
    <meta name="theme-color" content="#e9ba15">
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
    <script charset="utf-8" src="js/common.js"></script>
    <script charset="utf-8" src="js/8.js"></script>
    <script charset="utf-8" src="js/11.js"></script>
    <script charset="utf-8" src="js/10.js"></script>
    <style>
        .main-con.register-con[_ngcontent-cqs-c36] {
            padding: 95px 15% 100px
        }
        
        .login_acc[_ngcontent-cqs-c36] {
            font-size: 14px;
            font-weight: 400;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #00178a
        }
        
        .login_acc[_ngcontent-cqs-c36] a[_ngcontent-cqs-c36] {
            text-decoration: underline;
            font-weight: 700
        }
        
        .place_bottom[_ngcontent-cqs-c36] {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 120px;
            margin: 0 -15%
        }
        
        .send_success[_ngcontent-cqs-c36] {
            margin: 15vh 0 0
        }
        
        .send_success[_ngcontent-cqs-c36] .icon-icon-11[_ngcontent-cqs-c36] {
            font-size: 30px;
            color: #3df239;
            display: block;
            margin: 15px 0 22px
        }
        
        .send_success[_ngcontent-cqs-c36] .body-desc[_ngcontent-cqs-c36] {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.29;
            color: #585858;
            padding: 0 10%
        }
        
        .send_success[_ngcontent-cqs-c36] .body-desc[_ngcontent-cqs-c36],
        .send_success[_ngcontent-cqs-c36] .body-title[_ngcontent-cqs-c36] {
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: center
        }
        
        .send_success[_ngcontent-cqs-c36] .body-title[_ngcontent-cqs-c36] {
            font-size: 24px;
            font-weight: 700;
            line-height: normal;
            color: #000;
            margin: 15px 0 12px
        }
        
        @media screen and (max-width:768px) {
            .main-con.register-con[_ngcontent-cqs-c36] {
                padding: 75px 20px 100px
            }
            .pre-login-header.add_bg[_ngcontent-cqs-c36] {
                width: 100%;
                padding: 30px 20px 24px;
                margin: 0 -20px!important;
                background-color: #fff;
                box-shadow: 0 2px 15px -2px rgba(0, 0, 0, .3)
            }
            .place_bottom[_ngcontent-cqs-c36] {
                position: absolute;
                text-align: center;
                bottom: 80px;
                width: calc(100% - 40px);
                margin: 0!important
            }
        }
    </style>
    <style>
        .modal[_ngcontent-cqs-c28] {
            background: rgba(0, 0, 0, .6509803921568628);
            display: flex
        }
        
        .modal-header[_ngcontent-cqs-c28] {
            border-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between
        }
        
        .modal-header[_ngcontent-cqs-c28] span[_ngcontent-cqs-c28] {
            font-size: 16px;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000
        }
        
        .modal-header[_ngcontent-cqs-c28] i[_ngcontent-cqs-c28] {
            font-size: 14px;
            cursor: pointer;
            color: #afafaf;
            line-height: normal
        }
        
        .modal-header[_ngcontent-cqs-c28] i[_ngcontent-cqs-c28]:hover {
            color: #00178a
        }
        
        .modal-container[_ngcontent-cqs-c28] {
            margin: auto;
            width: 40%;
            border-radius: 3px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .3);
            background-color: #f8f8f8
        }
        
        .modal-body[_ngcontent-cqs-c28] {
            text-align: left;
            padding-top: 0
        }
        
        .modal-body[_ngcontent-cqs-c28] .icon-icon-11[_ngcontent-cqs-c28] {
            font-size: 30px;
            color: #3df239;
            display: block;
            margin: 15px 0 22px
        }
        
        .modal-body[_ngcontent-cqs-c28] .icon-icon-12[_ngcontent-cqs-c28] {
            font-size: 30px;
            color: #ff3030;
            display: block;
            margin: 15px 0 22px
        }
        
        .modal-body[_ngcontent-cqs-c28] .body-title[_ngcontent-cqs-c28] {
            font-size: 24px;
            font-weight: 700;
            line-height: normal;
            color: #000;
            margin: 15px 0 10px
        }
        
        .modal-body[_ngcontent-cqs-c28] .body-desc[_ngcontent-cqs-c28],
        .modal-body[_ngcontent-cqs-c28] .body-title[_ngcontent-cqs-c28] {
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal
        }
        
        .modal-body[_ngcontent-cqs-c28] .body-desc[_ngcontent-cqs-c28] {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.29;
            color: #585858
        }
        
        .modal-footer[_ngcontent-cqs-c28] {
            border-top: 0;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 32px
        }
        
        @media screen and (max-width:992px) {
            .modal-container[_ngcontent-cqs-c28] {
                width: 85%
            }
            .modal-body[_ngcontent-cqs-c28] .body-desc[_ngcontent-cqs-c28] {
                padding: 0
            }
        }
    </style>
    <style>
        .modal-body[_ngcontent-cqs-c33] {
            text-align: left;
            padding: 0 0 15px!important
        }
        
        .lang_item[_ngcontent-cqs-c33] {
            padding: 16px 20px;
            border-bottom: 1px solid #e7e7e7
        }
        
        .lang_item[_ngcontent-cqs-c33] span[_ngcontent-cqs-c33] {
            font-size: 14px;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #afafaf
        }
        
        .lang_item[_ngcontent-cqs-c33] i[_ngcontent-cqs-c33] {
            font-size: 16px;
            color: #3df239;
            line-height: normal;
            margin-right: 15px;
            visibility: hidden
        }
        
        .lang_item.active[_ngcontent-cqs-c33] span[_ngcontent-cqs-c33] {
            font-size: 16px;
            color: #000
        }
        
        .lang_item.active[_ngcontent-cqs-c33] i[_ngcontent-cqs-c33] {
            visibility: visible
        }
        
        .modal[_ngcontent-cqs-c33] {
            background: rgba(0, 0, 0, .6509803921568628);
            display: flex
        }
        
        .modal-header[_ngcontent-cqs-c33] {
            border-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between
        }
        
        .modal-header[_ngcontent-cqs-c33] span[_ngcontent-cqs-c33] {
            font-size: 16px;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000
        }
        
        .modal-header[_ngcontent-cqs-c33] i[_ngcontent-cqs-c33] {
            font-size: 14px;
            cursor: pointer;
            color: #afafaf;
            line-height: normal
        }
        
        .modal-header[_ngcontent-cqs-c33] i[_ngcontent-cqs-c33]:hover {
            color: #00178a
        }
        
        .modal-container[_ngcontent-cqs-c33] {
            margin: auto;
            width: 40%;
            border-radius: 3px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .3);
            background-color: #f8f8f8
        }
        
        .modal-body[_ngcontent-cqs-c33] .icon-icon-11[_ngcontent-cqs-c33] {
            font-size: 30px;
            color: #3df239
        }
        
        .modal-body[_ngcontent-cqs-c33] .icon-icon-12[_ngcontent-cqs-c33] {
            font-size: 30px;
            color: #ff3030
        }
        
        .modal-body[_ngcontent-cqs-c33] .body-title[_ngcontent-cqs-c33] {
            font-size: 24px;
            font-weight: 700;
            line-height: normal;
            color: #000;
            margin: 15px 0 10px
        }
        
        .modal-body[_ngcontent-cqs-c33] .body-desc[_ngcontent-cqs-c33],
        .modal-body[_ngcontent-cqs-c33] .body-title[_ngcontent-cqs-c33] {
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal
        }
        
        .modal-body[_ngcontent-cqs-c33] .body-desc[_ngcontent-cqs-c33] {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.29;
            color: #585858
        }
        
        .modal-footer[_ngcontent-cqs-c33] {
            border-top: 0;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 32px
        }
        
        @media screen and (max-width:992px) {
            .modal-container[_ngcontent-cqs-c33] {
                width: 85%
            }
            .modal-body[_ngcontent-cqs-c33] .body-desc[_ngcontent-cqs-c33] {
                padding: 0
            }
        }
    </style>
    <style>
        .main-con.login-con[_ngcontent-cqs-c35] {
            background-image: url(/assets/image/BG-14.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 100% 40%;
            padding: 10px 15% 50px
        }
        
        .login_layout[_ngcontent-cqs-c35] {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 23vh 5% 0 0
        }
        
        .login_right[_ngcontent-cqs-c35] {
            width: 55%
        }
        
        .login_logo[_ngcontent-cqs-c35] {
            width: 280px;
            text-align: center
        }
        
        .login_logo[_ngcontent-cqs-c35] img[_ngcontent-cqs-c35] {
            width: 280px;
            margin: 0 auto
        }
        
        .login_text_tile[_ngcontent-cqs-c35] {
            font-size: 30px;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #2a2a2a;
            margin-bottom: 18px
        }
        
        .login_text[_ngcontent-cqs-c35] {
            text-align: center;
            margin-bottom: 28px
        }
        
        .login_text[_ngcontent-cqs-c35] span[_ngcontent-cqs-c35] {
            font-size: 14px;
            font-weight: 400;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #585858
        }
        
        .register_acc[_ngcontent-cqs-c35] {
            text-align: center;
            margin-bottom: 22px
        }
        
        .register_acc[_ngcontent-cqs-c35] span[_ngcontent-cqs-c35] {
            font-weight: 400
        }
        
        .register_acc[_ngcontent-cqs-c35] a[_ngcontent-cqs-c35],
        .register_acc[_ngcontent-cqs-c35] span[_ngcontent-cqs-c35] {
            font-size: 14px;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #00178a
        }
        
        .register_acc[_ngcontent-cqs-c35] a[_ngcontent-cqs-c35] {
            font-weight: 700;
            text-decoration: underline
        }
        
        .copy_right[_ngcontent-cqs-c35] {
            text-align: center;
            margin-bottom: 22px
        }
        
        .copy_right[_ngcontent-cqs-c35] span[_ngcontent-cqs-c35] {
            font-size: 13px;
            font-weight: 400;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #696969
        }
        
        .forgot_password[_ngcontent-cqs-c35] {
            text-align: right;
            margin-top: 20px
        }
        
        .forgot_password[_ngcontent-cqs-c35] a[_ngcontent-cqs-c35] {
            font-size: 14px;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #00178a!important
        }
        
        @media only screen and (max-width:768px) {
            .main-con.login-con[_ngcontent-cqs-c35] {
                background-image: url(/assets/image/BG-01.png);
                background-repeat: no-repeat;
                background-size: 100%;
                padding: 15px 20px 50px
            }
            .login_layout[_ngcontent-cqs-c35] {
                display: block;
                padding: 0
            }
            .login_logo[_ngcontent-cqs-c35] {
                width: 100%;
                text-align: center;
                margin: 35% auto 22px
            }
            .login_logo[_ngcontent-cqs-c35] img[_ngcontent-cqs-c35] {
                width: 140px;
                margin: 0 auto
            }
            .login_right[_ngcontent-cqs-c35] {
                width: 100%
            }
            .pre-login-header[_ngcontent-cqs-c35] {
                justify-content: flex-end
            }
            .copy_right[_ngcontent-cqs-c35] {
                text-align: center;
                position: absolute;
                bottom: 20px;
                width: calc(100% - 40px);
                margin: 0 auto 15px
            }
            .copy_right[_ngcontent-cqs-c35] span[_ngcontent-cqs-c35] {
                font-size: 11px;
                font-weight: 400;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: center;
                color: #fff
            }
        }
    </style>
    <script charset="utf-8" src="js/18.js"></script>
    <style>
        .main-con.register-con[_ngcontent-cqs-c39] {
            padding: 95px 15% 100px
        }
        
        .login_acc[_ngcontent-cqs-c39] {
            font-size: 14px;
            font-weight: 400;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #00178a
        }
        
        .login_acc[_ngcontent-cqs-c39] a[_ngcontent-cqs-c39] {
            text-decoration: underline;
            font-weight: 700
        }
        
        .form-boxx.disabled[_ngcontent-cqs-c39] {
            opacity: .5;
            pointer-events: none
        }
        
        @media screen and (max-width:768px) {
            .main-con.register-con[_ngcontent-cqs-c39] {
                padding: 75px 20px 100px
            }
            .pre-login-header.add_bg[_ngcontent-cqs-c39] {
                width: 100%;
                padding: 30px 20px 24px;
                margin: 0 -20px!important;
                background-color: #fff;
                box-shadow: 0 2px 15px -2px rgba(0, 0, 0, .3)
            }
        }
    </style>
</head>

<body>
    <app-root _nghost-cqs-c27="" ng-version="11.2.14">
        <router-outlet _ngcontent-cqs-c27=""></router-outlet>
        <app-root _nghost-cqs-c27="">
            <router-outlet _ngcontent-cqs-c27=""></router-outlet>
            <app-register _nghost-cqs-c38="">
                <router-outlet _ngcontent-cqs-c38=""></router-outlet>
                <app-sign-up _nghost-cqs-c39="">
                    <div _ngcontent-cqs-c39="" class="main-con register-con">
                        <div _ngcontent-cqs-c39="" class="pre-login-header d-flex align-items-center justify-content-between"><a _ngcontent-cqs-c39="" href="https://login.abs.agency/login"><i class="fa-solid fa-arrow-left"></i></a>
                            <div _ngcontent-cqs-c39="" class="lang_btn"><button _ngcontent-cqs-c39="" translate="" class="lang"> English </button><i class="fa-solid fa-chevron-down"></i></div>
                        </div>
                        <div _ngcontent-cqs-c39="" class="main-title"> Register </div>
                        <div _ngcontent-cqs-c39="" class="main-reminder"> Please insert personal detail to create an account </div>
                        <form _ngcontent-cqs-c39="" novalidate="" class="ng-untouched ng-pristine ng-invalid">
                            <div _ngcontent-cqs-c39="" class="form-header"> Personal Details </div>
                            <div _ngcontent-cqs-c39="" class="form-boxx"><span _ngcontent-cqs-c39="" translate="" class="label-xx">Country</span>
                                <div _ngcontent-cqs-c39="" class="inputbox-xx"><select _ngcontent-cqs-c39="" formcontrolname="country" class="cursor-pointer text-dark ng-untouched ng-pristine ng-valid" style="pointer-events: unset;"><option _ngcontent-cqs-c39="" value="1" selected="selected"> Malaysia </option><option _ngcontent-cqs-c39="" value="2"> Japan </option><option _ngcontent-cqs-c39="" value="3"> China </option><option _ngcontent-cqs-c39="" value="4"> Taiwan </option><option _ngcontent-cqs-c39="" value="5"> Singapore </option><option _ngcontent-cqs-c39="" value="6"> Thailand </option><option _ngcontent-cqs-c39="" value="7"> Indonesia </option><option _ngcontent-cqs-c39="" value="8"> Vietnam </option><option _ngcontent-cqs-c39="" value="9"> Korea </option><option _ngcontent-cqs-c39="" value="10"> United States </option><option _ngcontent-cqs-c39="" value="11"> Hong Kong </option><option _ngcontent-cqs-c39="" value="12"> United Kingdom </option><option _ngcontent-cqs-c39="" value="13"> Myanmar (Burma) </option><option _ngcontent-cqs-c39="" value="14"> Philippines </option><option _ngcontent-cqs-c39="" value="15"> Cambodia </option><option _ngcontent-cqs-c39="" value="16"> India </option><option _ngcontent-cqs-c39="" value="17"> Australia </option><option _ngcontent-cqs-c39="" value="18"> Brunei </option><option _ngcontent-cqs-c39="" value="19"> Sri Lanka </option><option _ngcontent-cqs-c39="" value="20"> Maldives </option><option _ngcontent-cqs-c39="" value="21"> Laos </option><option _ngcontent-cqs-c39="" value="22"> Kazakhstan </option><option _ngcontent-cqs-c39="" value="23"> Russia </option><option _ngcontent-cqs-c39="" value="24"> Canada </option><!----></select>
                                    <div _ngcontent-cqs-c39="" class="icon-icon-08 icon-dropdown"></div>
                                </div>
                            </div>
                            <div _ngcontent-cqs-c39="" class="form-boxx"><span _ngcontent-cqs-c39="" translate="" class="label-xx">Province</span>
                                <div _ngcontent-cqs-c39="" class="inputbox-xx"><select _ngcontent-cqs-c39="" formcontrolname="province" class="cursor-pointer text-dark ng-untouched ng-pristine ng-valid" style="pointer-events: unset;"><option _ngcontent-cqs-c39="" value="1" selected="selected"> Johor </option><option _ngcontent-cqs-c39="" value="2"> Kedah </option><option _ngcontent-cqs-c39="" value="3"> Kelantan </option><option _ngcontent-cqs-c39="" value="4"> Malacca </option><option _ngcontent-cqs-c39="" value="5"> Negeri Sembilan </option><option _ngcontent-cqs-c39="" value="6"> Pahang </option><option _ngcontent-cqs-c39="" value="7"> Penang </option><option _ngcontent-cqs-c39="" value="8"> Perak </option><option _ngcontent-cqs-c39="" value="9"> Perlis </option><option _ngcontent-cqs-c39="" value="10"> Kuala Lumpur </option><option _ngcontent-cqs-c39="" value="11"> Selangor </option><option _ngcontent-cqs-c39="" value="12"> Terengganu </option><option _ngcontent-cqs-c39="" value="13"> Sabah </option><option _ngcontent-cqs-c39="" value="14"> Sarawak </option><option _ngcontent-cqs-c39="" value="15"> Labuan </option><!----></select>
                                    <div _ngcontent-cqs-c39="" class="icon-icon-08 icon-dropdown"></div>
                                </div>
                            </div>
                            <div _ngcontent-cqs-c39="" class="form-boxx"><span _ngcontent-cqs-c39="" translate="" class="label-xx">Full Name</span>
                                <div _ngcontent-cqs-c39="" class="inputbox-xx"><input _ngcontent-cqs-c39="" formcontrolname="fullname" placeholder="Type Full Name" class="ng-untouched ng-pristine ng-invalid"></div>
                            </div>
                            <div _ngcontent-cqs-c39="" class="form-boxx"><span _ngcontent-cqs-c39="" translate="" class="label-xx">Phone No.</span>
                                <div _ngcontent-cqs-c39="" class="inputbox-xx"><span _ngcontent-cqs-c39="" class="left"> +60 </span><input _ngcontent-cqs-c39="" type="text" formcontrolname="phone_number" style="padding-left: 45px;" placeholder="Type Phone No." class="ng-untouched ng-pristine ng-invalid"></div>
                            </div>
                            <div _ngcontent-cqs-c39="" class="form-boxx"><span _ngcontent-cqs-c39="" translate="" class="label-xx">Username</span>
                                <div _ngcontent-cqs-c39="" class="inputbox-xx"><input _ngcontent-cqs-c39="" formcontrolname="username" placeholder="Type Username" class="ng-untouched ng-pristine ng-invalid"></div>
                            </div>
                            <div _ngcontent-cqs-c39="" class="form-header"> Invitation </div>
                            <div _ngcontent-cqs-c39="" class="form-boxx"><span _ngcontent-cqs-c39="" translate="" class="label-xx">Invitation Code</span>
                                <div _ngcontent-cqs-c39="" class="inputbox-xx"><input _ngcontent-cqs-c39="" formcontrolname="invite_code" placeholder="Type Invitation" class="ng-untouched ng-pristine ng-invalid"></div>
                            </div>
                            <div _ngcontent-cqs-c39="" class="form-header"> Security </div>
                            <div _ngcontent-cqs-c39="" class="form-boxx"><span _ngcontent-cqs-c39="" translate="" class="label-xx">Password</span>
                                <div _ngcontent-cqs-c39="" class="inputbox-xx"><input _ngcontent-cqs-c39="" formcontrolname="password" placeholder="Type Password" type="password" class="ng-untouched ng-pristine ng-invalid"><span _ngcontent-cqs-c39="" class="view-password-box icon-icon-02"></span></div>
                            </div>
                            <div _ngcontent-cqs-c39="" class="form-boxx"><span _ngcontent-cqs-c39="" translate="" class="label-xx">Security PIN</span>
                                <div _ngcontent-cqs-c39="" class="inputbox-xx"><input _ngcontent-cqs-c39="" formcontrolname="security_pin" placeholder="At least 6 digits Security PIN" type="password" class="ng-untouched ng-pristine ng-invalid"><span _ngcontent-cqs-c39="" class="view-password-box icon-icon-02"></span></div>
                            </div>
                            <div _ngcontent-cqs-c39="" class="form-header"> Verification </div>
                            <div _ngcontent-cqs-c39="" class="form-boxx"><span _ngcontent-cqs-c39="" translate="" class="label-xx">Email</span>
                                <div _ngcontent-cqs-c39="" class="inputbox-xx"><input _ngcontent-cqs-c39="" formcontrolname="email" placeholder="Type Email" class="ng-untouched ng-pristine ng-invalid"><span _ngcontent-cqs-c39="" class="right_text"><span _ngcontent-cqs-c39="" style="cursor: pointer; text-decoration: underline;"> Send Now </span>
                                    <!---->
                                    <!---->
                                    </span>
                                </div>
                            </div>
                            <div _ngcontent-cqs-c39="" class="form-boxx"><span _ngcontent-cqs-c39="" translate="" class="label-xx">Verification Code</span>
                                <div _ngcontent-cqs-c39="" class="inputbox-xx"><input _ngcontent-cqs-c39="" formcontrolname="tac_number" placeholder="Type Verification Code" class="ng-untouched ng-pristine ng-valid"></div>
                            </div>
                            <div _ngcontent-cqs-c39="" class="text-center">
                                <!----><button _ngcontent-cqs-c39="" id="submit_btn" translate="" class="btn-main"> Register </button>
                                <!---->
                            </div>
                            <div _ngcontent-cqs-c39="" class="login_acc"><span _ngcontent-cqs-c39="" translate=""> I have an account,</span>&nbsp; <a _ngcontent-cqs-c39="" translate="" href="https://login.abs.agency/login">Login Now</a></div>
                        </form>
                    </div>
                    <app-lang-modal _ngcontent-cqs-c39="" _nghost-cqs-c33="">
                        <!---->
                    </app-lang-modal>
                    <app-pop-out _ngcontent-cqs-c39="" _nghost-cqs-c28="">
                        <!---->
                    </app-pop-out>
                </app-sign-up>
                <!---->
            </app-register>
            <!---->
        </app-root>
        <!---->
    </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
    <script src="js/runtime.js" defer="defer"></script>
    <script src="js/polyfills.js" defer="defer"></script>
    <script src="js/scripts.js" defer="defer"></script>
    <script src="js/main.js" defer="defer"></script>

    <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body>

</html>